﻿# Как запустить сценарий Vanessa Automation без открытия формы

* Нужно получить основную форму Vanessa Automation
```bsl
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ИнициализироватьVanessaEditor", Ложь);
		Ванесса = ПолучитьФорму("Обработка.VanessaAutomationsingle.Форма.УправляемаяФорма");
```

* Для запуска сценариев, когда надо запустить фича файл, нужно выполнить следующий код. Настройки нужно передавать согласно текущей задаче и окружению.
```bsl
		Ванесса.УстановитьФичаФайл(ПутьКФичаФайлу);
		
		СтруктураНастроек = Новый Структура;
		СтруктураНастроек.Вставить("ИспользоватьКомпонентуVanessaExt", Истина);
		Ванесса.УстановитьНастройкиПриЗапускеБезОткрытияФормы(СтруктураНастроек);
		
		Ванесса.ВыполнитьСценарииБезОткрытияФормы();

```


* Для запуска сценариев из переданного текста, нужно выполнить следующий код. Настройки нужно передавать согласно текущей задаче и окружению.
```bsl
		Ванесса.УстановитьТекстФичаФайла(ТекстФичаФайла);
		
		СтруктураНастроек = Новый Структура;
		СтруктураНастроек.Вставить("ИспользоватьКомпонентуVanessaExt", Истина);
		Ванесса.УстановитьНастройкиПриЗапускеБезОткрытияФормы(СтруктураНастроек);
		
		Ванесса.ВыполнитьСценарииБезОткрытияФормы();

```

* Чтобы открыть форму Vanessa Automation для отладки надо выполнить код:
```bsl
        Ванесса.ОткрытьОсновнуюФорму();
```

* Чтобы поймать событие начала выполнения сценариев надо обработать оповещение "ЗапускСценариевVanessaAutomation"

* Чтобы поймать событие окончания выполнения сценариев надо обработать оповещение "ОкончаниеВыполненияСценариевVanessaAutomation"
