<Structure xmlns="http://v8.1c.ru/8.1/data/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Structure">
	<Property name="Формат">
		<Value xsi:type="xs:string">УИ_КонсольЗапросов</Value>
	</Property>
	<Property name="Версия">
		<Value xsi:type="xs:decimal">13</Value>
	</Property>
	<Property name="КоличествоЗапросов">
		<Value xsi:type="xs:decimal">1</Value>
	</Property>
	<Property name="ИмяФайла">
		<Value xsi:type="xs:string">C:\Tester\Test_KRAMP\project directory\СведенияОВходящихПоставкахТК.q9</Value>
	</Property>
	<Property name="СохраняемыеСостояния">
		<Value xsi:type="Structure">
			<Property name="ВидРезультата">
				<Value xsi:type="xs:string">таблица</Value>
			</Property>
			<Property name="ОграничениеВыводимыхСтрок">
				<Value xsi:type="xs:decimal">1000</Value>
			</Property>
			<Property name="ОграничениеВыводимыхСтрокВкл">
				<Value xsi:type="xs:boolean">true</Value>
			</Property>
			<Property name="ОграничениеВыводимыхСтрокПервые">
				<Value xsi:type="xs:decimal">1000</Value>
			</Property>
			<Property name="ОграничениеВыводимыхСтрокПервыеВкл">
				<Value xsi:type="xs:boolean">false</Value>
			</Property>
			<Property name="ПараметрыЗапросаРядомСТекстом">
				<Value xsi:type="xs:boolean">false</Value>
			</Property>
		</Value>
	</Property>
	<Property name="ТекущийЗапрос">
		<Value xsi:type="xs:string">Запрос1</Value>
	</Property>
	<Property name="Опции">
		<Value xsi:type="Structure">
			<Property name="ОпцияСохранятьКомментарии">
				<Value xsi:type="xs:boolean">true</Value>
			</Property>
			<Property name="ОпцияАвтосохранениеПередВыполнениемЗапроса">
				<Value xsi:type="xs:boolean">true</Value>
			</Property>
			<Property name="ОпцияПериодОпросаВключенияВыключенияТехнологическогоЖурнала">
				<Value xsi:type="xs:decimal">3</Value>
			</Property>
			<Property name="ОпцияОбрабатывать__">
				<Value xsi:type="xs:boolean">true</Value>
			</Property>
			<Property name="ОпцияИнтервалОбновленияВыполненияАлгоритма">
				<Value xsi:type="xs:decimal">1000</Value>
			</Property>
			<Property name="ОпцияИнтервалАвтосохранения">
				<Value xsi:type="xs:decimal">60</Value>
			</Property>
		</Value>
	</Property>
	<Property name="ПакетЗапросов">
		<Value xsi:type="Array">
			<Value xsi:type="Structure">
				<Property name="Имя">
					<Value xsi:type="xs:string">Запрос1</Value>
				</Property>
				<Property name="ТекстЗапроса">
					<Value xsi:type="xs:string">ВЫБРАТЬ
	МАКСИМУМ(krСведенияОВходящихПоставкахТК.ДатаЗаказ) КАК ДатаЗаказ
ПОМЕСТИТЬ ВТ_Дата
ИЗ
	РегистрСведений.krСведенияОВходящихПоставкахТК КАК krСведенияОВходящихПоставкахТК
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	krСведенияОВходящихПоставкахТК.НомерТТН КАК НомерТТН,
	krСведенияОВходящихПоставкахТК.НомерЗаказа КАК НомерЗаказа,
	krСведенияОВходящихПоставкахТК.Отправитель КАК Отправитель,
	krСведенияОВходящихПоставкахТК.ОтправительИмя КАК ОтправительИмя,
	krСведенияОВходящихПоставкахТК.ОтправительИНН КАК ОтправительИНН,
	krСведенияОВходящихПоставкахТК.Плательщик КАК Плательщик,
	krСведенияОВходящихПоставкахТК.ПлательщикИмя КАК ПлательщикИмя,
	krСведенияОВходящихПоставкахТК.ПлательщикИНН КАК ПлательщикИНН,
	krСведенияОВходящихПоставкахТК.КолвоМест КАК КолвоМест,
	krСведенияОВходящихПоставкахТК.Вес КАК Вес,
	krСведенияОВходящихПоставкахТК.Объем КАК Объем,
	krСведенияОВходящихПоставкахТК.СуммаТТН КАК СуммаТТН,
	krСведенияОВходящихПоставкахТК.ГородОтправки КАК ГородОтправки,
	krСведенияОВходящихПоставкахТК.ГородПолучения КАК ГородПолучения,
	krСведенияОВходящихПоставкахТК.ДатаПолучения КАК ДатаПолучения,
	krСведенияОВходящихПоставкахТК.ДатаЗаказ КАК ДатаЗаказ,
	krСведенияОВходящихПоставкахТК.Комментарий КАК Комментарий
ПОМЕСТИТЬ ВТ_2
ИЗ
	РегистрСведений.krСведенияОВходящихПоставкахТК КАК krСведенияОВходящихПоставкахТК</Value>
				</Property>
				<Property name="ТекстКод">
					<Value xsi:type="xs:string"/>
				</Property>
				<Property name="МетодИсполненияКода">
					<Value xsi:type="xs:decimal">0</Value>
				</Property>
				<Property name="ПараметрыЗапроса">
					<Value xsi:type="ValueListType">
						<valueType/>
						<lastId xsi:type="xs:decimal">-1</lastId>
					</Value>
				</Property>
				<Property name="ВременныеТаблицы">
					<Value xsi:type="ValueListType">
						<valueType/>
						<lastId xsi:type="xs:decimal">-1</lastId>
					</Value>
				</Property>
				<Property name="Строки">
					<Value xsi:type="Array"/>
				</Property>
				<Property name="Инфо">
					<Value xsi:type="xs:string">37 / 0:00:00.026</Value>
				</Property>
				<Property name="КурсорНачалоСтроки">
					<Value xsi:type="xs:decimal">0</Value>
				</Property>
				<Property name="КурсорНачалоКолонки">
					<Value xsi:type="xs:decimal">0</Value>
				</Property>
				<Property name="КурсорКонецСтроки">
					<Value xsi:type="xs:decimal">0</Value>
				</Property>
				<Property name="КурсорКонецКолонки">
					<Value xsi:type="xs:decimal">0</Value>
				</Property>
				<Property name="КодКурсорНачалоСтроки">
					<Value xsi:type="xs:decimal">0</Value>
				</Property>
				<Property name="КодКурсорНачалоКолонки">
					<Value xsi:type="xs:decimal">0</Value>
				</Property>
				<Property name="КодКурсорКонецСтроки">
					<Value xsi:type="xs:decimal">0</Value>
				</Property>
				<Property name="КодКурсорКонецКолонки">
					<Value xsi:type="xs:decimal">0</Value>
				</Property>
				<Property name="АлгоритмПередВыполнением">
					<Value xsi:type="xs:string"/>
				</Property>
			</Value>
		</Value>
	</Property>
</Structure>