﻿##### [Ссылка на видео](https://youtu.be/vYzMWNJP7sk)

001. Привет! В этом уроке я расскажу тебе про особенности использования конструкции попытка исключения в сценариях. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/000_ПопыткаИсключение.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/004_ПопыткаИсключение.png)

003. Первый момент. Конструкция Попытка Исключение состоит из двух обязательных ключевых слов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/005_ПопыткаИсключение.png)

004. Первое ключевое слово - это Попытка.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/008_ПопыткаИсключение.png)

005. Второе ключевое слово - это Исключение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/013_ПопыткаИсключение.png)

006. Шаги, которые находятся внутри секции попытка отделяются дополнительным отступом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/018_ПопыткаИсключение.png)

007. Шаги, которые находятся внутри секции исключение тоже отделяются дополнительным отступом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/023_ПопыткаИсключение.png)

008. Если какой-либо шаг, находящийся в секции Попытка упадёт, то выполнение сценария не прервётся а перейдёт в секцию Исключение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/028_ПопыткаИсключение.png)

009. Конструкцию Попытка Исключение обычно используют в тех случаях, когда нельзя гарантировать выполнение сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/031_ПопыткаИсключение.png)

010. Также механизм Попытки Исключения может использоваться для того, чтобы регистрировать несколько ошибок с одного сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/032_ПопыткаИсключение.png)

011. Для этого существует специальный шаг.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/035_ПопыткаИсключение.png)

012. Этот шаг можно использовать только в секции Исключение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/038_ПопыткаИсключение.png)

013. В итоге один сценарий сможет за один запуск зарегистрировать несколько ошибок.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/039_ПопыткаИсключение.png)

014. Важный момент. Использование конструкции Попытка Исключение в тексте сценария должно быть обосновано.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/040_ПопыткаИсключение.png)

015. Стоит избегать использование этой конструкции там, где без этого можно обойтись.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/041_ПопыткаИсключение.png)

016. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/042_ПопыткаИсключение.png)
