﻿##### [Ссылка на видео](https://youtu.be/W6rKHBWxXXI)

001. Привет! В этом уроке я расскажу тебе про особенности использования спец символов в шагах сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/000_СпецсимволыВШагахСценариев.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/004_СпецсимволыВШагахСценариев.png)

003. Для начала рассмотрим случай, когда внутри параметра шага надо передать кавычку.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/005_СпецсимволыВШагахСценариев.png)

004. В этом шаге есть один строковый параметр и он обрамлен кавычками.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/008_СпецсимволыВШагахСценариев.png)

005. Чтобы внутри параметра использовать символ кавычки он экранируется с помощью символа обратной косой черты.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/013_СпецсимволыВШагахСценариев.png)

006. Тоже самое можно сделать, когда параметр шага обрамлен символами апострофов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/018_СпецсимволыВШагахСценариев.png)

007. Также следует учесть, что у символа апострофа есть приоритет над символом кавычки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/021_СпецсимволыВШагахСценариев.png)

008. Поэтому данный пример также будет работать корректно без экранирования кавычки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/024_СпецсимволыВШагахСценариев.png)

009. Проще говоря внутри апострофов можно не экранировать кавычки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/027_СпецсимволыВШагахСценариев.png)

010. Обратное не верно. Если параметр обрамлен кавычками, то внутри него обязательно надо экранировать символ апострофа.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/028_СпецсимволыВШагахСценариев.png)

011. Продолжим. Следующий пример показывает когда надо экранировать символ апострофа внутри параметров шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/029_СпецсимволыВШагахСценариев.png)

012. Ответ простой. Это надо делать всегда.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/030_СпецсимволыВШагахСценариев.png)

013. Например как здесь.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/033_СпецсимволыВШагахСценариев.png)

014. Или как здесь.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/038_СпецсимволыВШагахСценариев.png)

015. Движемся далее. Когда в шаг передаётся таблица Gherkin и внутри ячеек таблицы нужно использовать символ вертикальной черты - его также надо экранировать.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/041_СпецсимволыВШагахСценариев.png)

016. Вот пример как это выглядит

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/044_СпецсимволыВШагахСценариев.png)

017. Движемся далее. Также при написании шагов следует учесть, что для символа обратной косой черты тоже может применяться экранирование.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/047_СпецсимволыВШагахСценариев.png)

018. Это нужно для разрешения некоторых случаев передачи спец символов в параметры шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/048_СпецсимволыВШагахСценариев.png)

019. Поэтому когда в параметре шага используется одна обратная косая черта, она так и будет передана в шаг как одна обратная косая черта.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/049_СпецсимволыВШагахСценариев.png)

020. Когда же идёт две таких черты подряд, то они воспринимаются как одна.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/050_СпецсимволыВШагахСценариев.png)

021. По этому в данном примере в шаг в реальности придёт две косых черты, а не четыре.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/053_СпецсимволыВШагахСценариев.png)

022. Также экранироваться могут символы фигурных скобок.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/056_СпецсимволыВШагахСценариев.png)

023. Если внутри строки встречается выражение в фигурных скобках и в Vanessa Automation задана настройка вычислять выражения в фигурных скобках, то будет произведена попытка вычислить выражение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/059_СпецсимволыВШагахСценариев.png)

024. Если эта опция выключена, то фигурные скобки можно не экранировать.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/062_СпецсимволыВШагахСценариев.png)

025. Это сделано, чтобы сохранить совместимость в поведением предыдущих версий Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/063_СпецсимволыВШагахСценариев.png)

026. И нам осталось рассмотреть ещё один спец символ. Это символ перевода строки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/064_СпецсимволыВШагахСценариев.png)

027. Он обозначается так.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/067_СпецсимволыВШагахСценариев.png)

028. Такой способ передачи многострочных строк бывает удобен в некоторых случаях.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/070_СпецсимволыВШагахСценариев.png)

029. Например, когда надо передать такую строку в ячейку таблицы Gherkin.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/073_СпецсимволыВШагахСценариев.png)

030. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/076_СпецсимволыВШагахСценариев.png)
