﻿##### [Ссылка на видео](https://youtu.be/YbHCyQbxZk0)

001. Привет! В этом уроке я расскажу тебе про особенности использования циклов в сценариях. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/000_ЦиклыВСценариях.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/004_ЦиклыВСценариях.png)

003. Первый момент. Шаг, который является циклом может начинаться с любого ключевого слова.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/007_ЦиклыВСценариях.png)

004. Если шаг является циклом, то он помечается в редакторе специальной пометкой слева.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/010_ЦиклыВСценариях.png)

005. Шаги, которые находятся внутри цикла отделяются дополнительным отступом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/013_ЦиклыВСценариях.png)

006. Такие шаги помечаются специальной пометкой когда они объявляются в epf файлах.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/016_ЦиклыВСценариях.png)

007. Они также выделяются фиолетовым цветом в дереве известных шагов Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/017_ЦиклыВСценариях.png)

008. Вот некоторые примеры таких шагов циклов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/020_ЦиклыВСценариях.png)

009. Второй момент. Есть специальные шаги, которые позволяют прервать выполнение цикла или продолжить выполнениеи цикла.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/023_ЦиклыВСценариях.png)

010. Этот шаг позволяет продолжить выполнение цикла.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/026_ЦиклыВСценариях.png)

011. Он является аналогом оператора Продолжить из встроенного языка 1С.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/031_ЦиклыВСценариях.png)

012. Также есть специальный шаг, который прерывает выполнение цикла.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/036_ЦиклыВСценариях.png)

013. Это аналог оператора Прервать из встроенного языка 1С.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/041_ЦиклыВСценариях.png)

014. Важный момент. Использование циклов в тексте сценария должно быть обосновано.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/044_ЦиклыВСценариях.png)

015. Стоит избегать использование циклов там, где без них можно обойтись.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/045_ЦиклыВСценариях.png)

016. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава03/images/046_ЦиклыВСценариях.png)
