﻿##### [Ссылка на видео](https://youtu.be/1POoYvHo4Rc)

001. Привет! В этом уроке я расскажу тебе про основные элементы закладки "Запуск сценариев". Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ОсновныеЭлементыЗакладкиЗапускСценариев.png)

002. Отлично. Смотри. Тут находится основная панель инструментов, с которой мы будем постоянно взаимодействовать при написании сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/006_ОсновныеЭлементыЗакладкиЗапускСценариев.png)

003. В ней много кнопок, которые выполняют запуск и отладку сценариев, управляют клиентом тестирования и получают из него данные и делают многое другое. Мы поговорим о них позже.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ОсновныеЭлементыЗакладкиЗапускСценариев.png)

004. Далее идёт область в которой происходит редактирование сценария. В качестве редактора сценария используется инструмент, созданный на основе Monaco. Похожий редактор используется в Visual Studio Code.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_ОсновныеЭлементыЗакладкиЗапускСценариев.png)

005. Далее внизу формы находится поле, показывающее текущее имя файла, открытого в редакторе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_ОсновныеЭлементыЗакладкиЗапускСценариев.png)

006. И тут находится надпись, отображающая статистику выполнения сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/027_ОсновныеЭлементыЗакладкиЗапускСценариев.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/030_ОсновныеЭлементыЗакладкиЗапускСценариев.png)
