﻿##### [Ссылка на видео](https://youtu.be/NaNn45M-DEA)

001. Привет! В этом уроке я расскажу тебе про то, какие бывают настройки поиска картинок. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисАвтоинструкцииПоискКартинок.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисАвтоинструкцииПоискКартинок.png)

003. Этот флаг определяет, что шаги, которые ищут картинки на экране будут использовать для поиска компоненту VanessaExt.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисАвтоинструкцииПоискКартинок.png)

004. Добротность поиска задаётся в этом поле числовым значением.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/019_ЗакладкаСервисАвтоинструкцииПоискКартинок.png)

005. Если данный флаг снять, то поиск картинок будет осуществляться с помощью инструмента SikuliX, что является устаревшим механизмом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_ЗакладкаСервисАвтоинструкцииПоискКартинок.png)

006. Рекомендуется оставить этот флаг включенным.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/025_ЗакладкаСервисАвтоинструкцииПоискКартинок.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/028_ЗакладкаСервисАвтоинструкцииПоискКартинок.png)
