﻿##### [Ссылка на видео](https://youtu.be/gyF8YFMm2gI)

001. Привет! В этом уроке я расскажу тебе про настройки связанные с интерактивной справкой и обучением. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисОбучение.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/007_ЗакладкаСервисОбучение.png)

003. Этот флаг определяет надо ли создавать файлы озвучки для интерактивной справки, если они не были найдены в кэш.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/012_ЗакладкаСервисОбучение.png)

004. Если флаг установлен, то файлы озвучки будут создаваться согласно текущим настройкам генерации речи.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_ЗакладкаСервисОбучение.png)

005. Продолжим. Данный флаг позволяет искать уроки интерактивной справки для любого элемента формы Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_ЗакладкаСервисОбучение.png)

006. Если опция включена, то можно подвести курсор к любому элементу формы Vanessa Automation и нажать сочетание клавиш альт плюс аш.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/027_ЗакладкаСервисОбучение.png)

007. При этом будут найдены все уроки интерактивной справки где встречается данная настройка или элемент формы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/030_ЗакладкаСервисОбучение.png)

008. Продолжим. Данный флаг определяет будет ли закрываться сценарий интерактивной справки после выполнения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/033_ЗакладкаСервисОбучение.png)

009. Этот флаг определяет надо ли показывать помощник при первом запуске.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/038_ЗакладкаСервисОбучение.png)

010. В этом поле указывается каталог для кэша интерактивной справки. Если каталог не указан, то будет создан каталог в том месте, где находится обработка Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/043_ЗакладкаСервисОбучение.png)

011. Данная гиперссылка позволяет запустить помощник первого запуска в любой момент.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/048_ЗакладкаСервисОбучение.png)

012. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/051_ЗакладкаСервисОбучение.png)
