﻿##### [Ссылка на видео](https://youtu.be/mHug051xXnc)

001. Привет! В этом уроке я расскажу тебе про то какие настройки влияют на стабильность выполнения сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

003. Данное поле устанавливает количество попыток для выполнения действия во время работы сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

004. Если в поле указано значение больше одного, то это означает, что если действие было выполнено неуспешно, то оно будет выполнено ещё раз через одну секунду.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

005. Под действием тут подразумевается простое действие с элементом формы такое как установка текста в поле, нажатие на кнопку и так далее.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/018_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

006. При работе тестов в CI контуре рекомендуется увеличивать это значение, чтобы снизить количество ложных срабатываний тестов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/021_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

007. Продолжим. Это поле управляет тем сколько секунд будет происходить ожидание появления нового окна.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/026_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

008. При работе тестов в CI контуре также рекомендуется увеличивать это значение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/029_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

009. Продолжим. Это поле управляет тем какой таймаут будет при выполнении асинхронных шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/032_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

010. Асинхронными шагами называются шаги, которые ждут какого-либо события в течение скольки-то секунд.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/035_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

011. При выполнении тестов таймаут таких шагов будет вычислен как максимум данной настройки и значения, которое было передано в шаг.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/036_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

012. При работе тестов в CI контуре также рекомендуется увеличивать это значение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/039_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

013. Данное поле позволяет задать паузу, которая будет добавлена в шаги, проверяющие открытие нового окна.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/044_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

014. Это может быть полезно, если у форм могут быть дополнительные обработчики инициализации и нужно дождаться их выполнения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/047_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)

015. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/048_ЗакладкаСервисВыполнениеСценариевСтабилизацияВыполненияТестов.png)
