﻿##### [Ссылка на видео](https://youtu.be/_WaKGyR443A)

001. Привет! В этом уроке я расскажу тебе про настройки снятия скриншотов. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисСкриншоты.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/007_ЗакладкаСервисСкриншоты.png)

003. Если данный флаг установлен - то при возникновении ошибки во время выполнения сценариев будут сниматься скриншоты.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/012_ЗакладкаСервисСкриншоты.png)

004. Данную опцию рекомендуется устанавливать при запуске тестов в CI контуре.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/015_ЗакладкаСервисСкриншоты.png)

005. Продолжим. Если данный флаг установлен - то при возникновении ошибки будут сниматься скриншоты со всех запущенных сеансов 1С.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/018_ЗакладкаСервисСкриншоты.png)

006. Данную опцию также рекомендуется устанавливать при запуске тестов в CI контуре.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/021_ЗакладкаСервисСкриншоты.png)

007. Продолжим. Если данный флаг установлен - то скриншоты будут сниматься с помощью внешней компоненты VanessaExt.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/024_ЗакладкаСервисСкриншоты.png)

008. Если флаг снят, то скриншоты будут сниматься с помощью дополнительных утилит.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/027_ЗакладкаСервисСкриншоты.png)

009. Данную опцию также рекомендуется устанавливать при запуске тестов в CI контуре.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/028_ЗакладкаСервисСкриншоты.png)

010. Продолжим. В данном поле указывается каталог, в который будут сохраняться скриншоты.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/031_ЗакладкаСервисСкриншоты.png)

011. Если поле не заполнено - то скриншоты сниматься не будут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/034_ЗакладкаСервисСкриншоты.png)

012. Продолжим. В данном поле выбирается как именно будут сниматься скриншоты с помощью внешней компоненты.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/037_ЗакладкаСервисСкриншоты.png)

013. Рекомендуется устанавливать значение - все окна клиента тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/040_ЗакладкаСервисСкриншоты.png)

014. Продолжим. В данном поле указывается команда снятия скриншотов с помощью дополнительной утилиты.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/043_ЗакладкаСервисСкриншоты.png)

015. Данная настройка имеет смысл только если скриншоты будут сниматься с помощью дополнительной утилиты.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/046_ЗакладкаСервисСкриншоты.png)

016. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/047_ЗакладкаСервисСкриншоты.png)
