﻿##### [Ссылка на видео](https://youtu.be/utDHye9brH0)

001. Привет! В этом уроке я расскажу тебе про некторые особенности вычисления статуса сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисВыполнениеСценариевСтатусыСценариев.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисВыполнениеСценариевСтатусыСценариев.png)

003. Если данный флаг установлен и в сценарии будет найден шаг, для которого нет реализации, то статус сценария будет - ошибка.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисВыполнениеСценариевСтатусыСценариев.png)

004. Если флаг снят, то в этом случае статус сценария будет - не реализовано.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_ЗакладкаСервисВыполнениеСценариевСтатусыСценариев.png)

005. Данный флаг рекомендуется устанавливать.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/020_ЗакладкаСервисВыполнениеСценариевСтатусыСценариев.png)

006. Продолжим. Данный флаг позволяет включить режим, когда при падении шага, который начинаются с ключевого слова Тогда - статус сценария будет ошибка.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/025_ЗакладкаСервисВыполнениеСценариевСтатусыСценариев.png)

007. Для шагов, которые начинаются с других ключевых слов - статус падения будет сломано, а не ошибка.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/028_ЗакладкаСервисВыполнениеСценариевСтатусыСценариев.png)

008. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/029_ЗакладкаСервисВыполнениеСценариевСтатусыСценариев.png)
