﻿##### [Ссылка на видео](https://youtu.be/jQCyBlcJDCw)

001. Привет! В этом уроке я расскажу тебе про настройки логирования и оповещения. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисВыполнениеСценариевЛогированиеИОповещение.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисВыполнениеСценариевЛогированиеИОповещение.png)

003. Данный флаг включает вывод дополнительной информации в окно сообщений пользователя.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисВыполнениеСценариевЛогированиеИОповещение.png)

004. Это может помочь, например, если фича файл не загружается. Тогда в окне сообщений будет подробная информация, почему не происходит загрузка.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_ЗакладкаСервисВыполнениеСценариевЛогированиеИОповещение.png)

005. Данный флаг включает звуковое оповещение при окончании выполнения сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/020_ЗакладкаСервисВыполнениеСценариевЛогированиеИОповещение.png)

006. Данная настройка не требует каких-либо дополнительных настроек по синтезу речи.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/023_ЗакладкаСервисВыполнениеСценариевЛогированиеИОповещение.png)

007. Эта опция бывает удобной, когда, например, выполнение сценария идёт в окне терминала, которое свёрнуто и нужно узнать о завершении выполнении сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/024_ЗакладкаСервисВыполнениеСценариевЛогированиеИОповещение.png)

008. Рекомендуется установить этот флаг.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/027_ЗакладкаСервисВыполнениеСценариевЛогированиеИОповещение.png)

009. Продолжим. Данный флаг включает запись некоторых событий в журнал регистрации.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/032_ЗакладкаСервисВыполнениеСценариевЛогированиеИОповещение.png)

010. Рекомендуется устанавливать данный флаг при запуске тестов в CI контуре.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/035_ЗакладкаСервисВыполнениеСценариевЛогированиеИОповещение.png)

011. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/036_ЗакладкаСервисВыполнениеСценариевЛогированиеИОповещение.png)
