﻿##### [Ссылка на видео](https://youtu.be/hhZpH7zsYp4)

001. Привет! В этом уроке я расскажу тебе про то, как работает отбор по тэгам. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисОсновныеТеги.png)

002. Настройки работы с тегами находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/007_ЗакладкаСервисОсновныеТеги.png)

003. Первое поле - это список исключаемых тэгов. Оно позволяет исключить из запуска часть сценариев.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/013_ЗакладкаСервисОсновныеТеги.png)

004. Если у сценария или у всего фича файла будет найден тэг из данного списка - то такой сценарий не будет запускаться на выполнение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/016_ЗакладкаСервисОсновныеТеги.png)

005. Второе поле - это тэги для запуска.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/020_ЗакладкаСервисОсновныеТеги.png)

006. Этот фильтр также позволят исключить часть сценариев из запуска, но он работает наоборот. Если у сценария или у всего фича файла не окажется тэга из данного списка - то такой сценарий не будет запускаться на выполнение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/023_ЗакладкаСервисОсновныеТеги.png)

007. Если эти два фильтра противоречат друг другу, то приоритет будет у второго.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/028_ЗакладкаСервисОсновныеТеги.png)

008. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/031_ЗакладкаСервисОсновныеТеги.png)
