﻿##### [Ссылка на видео](https://youtu.be/j5bhhJnsW2U)

001. Привет! В этом уроке я расскажу тебе про то, какие бывают настройки при записи действий пользователя. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисОсновныеЗаписьДействийПользователя.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/007_ЗакладкаСервисОсновныеЗаписьДействийПользователя.png)

003. Первый флаг отвечает за то какие именно шаги будут генерироваться по результату записи действий пользователя.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/012_ЗакладкаСервисОсновныеЗаписьДействийПользователя.png)

004. Если флаг установлен - то когда есть выбор, создать шаг ищущий элемент по заголовку или по имени - будет сделан выбор в сторону шага, который ищет элемент формы по имени.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/015_ЗакладкаСервисОсновныеЗаписьДействийПользователя.png)

005. Важный момент. Поиск элемента по имени в большинстве случаев является более надёжным.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/016_ЗакладкаСервисОсновныеЗаписьДействийПользователя.png)

006. Если флаг снят, тогда будет предпринята попытка сгенерировать шаг, который ищет элемент формы по заголовку.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/019_ЗакладкаСервисОсновныеЗаписьДействийПользователя.png)

007. Важный момент. Если флаг снят, то всё равно может быть сгенерирован шаг, который ищет элемент формы по имени, так как, например, в форме может быть несколько элементов с одинаковым заголовком.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_ЗакладкаСервисОсновныеЗаписьДействийПользователя.png)

008. И тогда поиск по заголовку мог бы сработать некорректно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/023_ЗакладкаСервисОсновныеЗаписьДействийПользователя.png)

009. Итого - рекомендуется оставить данный флаг включенным.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/026_ЗакладкаСервисОсновныеЗаписьДействийПользователя.png)

010. Второй флаг отвечает за то, будет ли показано специальное окошко вверху экрана во время записи действий пользователя.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/031_ЗакладкаСервисОсновныеЗаписьДействийПользователя.png)

011. Это окошко позволяет быстро и удобно остановить запись. При этом будут сгенерированы шаги сценария согласно выполненным действиям.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/034_ЗакладкаСервисОсновныеЗаписьДействийПользователя.png)

012. Важный момент. Для работы этой опции необходимо включить использование компоненты VanessaExt.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/035_ЗакладкаСервисОсновныеЗаписьДействийПользователя.png)

013. Этот флаг также рекомендуется оставить включенным.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/038_ЗакладкаСервисОсновныеЗаписьДействийПользователя.png)

014. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/041_ЗакладкаСервисОсновныеЗаписьДействийПользователя.png)
