﻿##### [Ссылка на видео](https://youtu.be/XDpnFlT1kp4)

001. Привет! В этом уроке я расскажу тебе про настройки формирования отчета во внутреннем формате. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисОтчетыОЗапускеСценариевВнутреннийФормат.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисОтчетыОЗапускеСценариевВнутреннийФормат.png)

003. Чтобы отчет формировался нужно установить этот флаг.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисОтчетыОЗапускеСценариевВнутреннийФормат.png)

004. Данный отчет является самым простым вариантом отчета о прохождении сценариев и не предназначен для интеграции с другими системами.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/020_ЗакладкаСервисОтчетыОЗапускеСценариевВнутреннийФормат.png)

005. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/021_ЗакладкаСервисОтчетыОЗапускеСценариевВнутреннийФормат.png)
