﻿##### [Ссылка на видео](https://youtu.be/wqp6m_nVki4)

001. Привет! В этом уроке я расскажу тебе про общие настройки формирования отчетов о результате запуске сценария. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисОтчетыОЗапускеСценариевОбщие.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисОтчетыОЗапускеСценариевОбщие.png)

003. Флаг - добавлять к имени сценария имя сборки. Данная опция бывает полезна, когда одни и теже сценарии запускаются в разном окружении.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисОтчетыОЗапускеСценариевОбщие.png)

004. Например могут быть сценарии, которые в CI контуре запускаются в тонком клиенте и в web клиенте.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_ЗакладкаСервисОтчетыОЗапускеСценариевОбщие.png)

005. Для такого случая можно установить данный флаг.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/019_ЗакладкаСервисОтчетыОЗапускеСценариевОбщие.png)

006. В появившемся поле нужно указать уникальной имя сборки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_ЗакладкаСервисОтчетыОЗапускеСценариевОбщие.png)

007. При этом для запуска тестов в тонком клиенте надо указать одно имя сборки. А для запуска тестов в web клиенте - другое.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/025_ЗакладкаСервисОтчетыОЗапускеСценариевОбщие.png)

008. Таким образом в данном примере будет запущено две сессии тестирования. Одна с первым именем сборки, а вторая - с другим.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/026_ЗакладкаСервисОтчетыОЗапускеСценариевОбщие.png)

009. Далее это имя сборки будет добавлено в начале имени каждого сценария, который запускался в данной сессии тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/027_ЗакладкаСервисОтчетыОЗапускеСценариевОбщие.png)

010. Таким образом в таких отчетах как Allure можно будет увидеть запуски одного и того же сценария как разные запуски.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/028_ЗакладкаСервисОтчетыОЗапускеСценариевОбщие.png)

011. Движемся далее. Данный флаг включает механизм выгрузки статуса сборки в файл.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/031_ЗакладкаСервисОтчетыОЗапускеСценариевОбщие.png)

012. Если флаг установлен - то в данное поле нужно ввести путь к файлу, в который будет выгружен статус сборки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/039_ЗакладкаСервисОтчетыОЗапускеСценариевОбщие.png)

013. Чтобы узнать подробнее какие бывают статусы сборок перейди по этой гиперссылке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/042_ЗакладкаСервисОтчетыОЗапускеСценариевОбщие.png)

014. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/043_ЗакладкаСервисОтчетыОЗапускеСценариевОбщие.png)
