﻿##### [Ссылка на видео](https://youtu.be/Y9eKepewj7w)

001. Привет! В этом уроке я расскажу тебе про настройки озвучивания текста диктором. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисАвтоинструкцииАудиоОзвучиваниеДиктором.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/011_ЗакладкаСервисАвтоинструкцииАудиоОзвучиваниеДиктором.png)

003. Важный момент. Vanessa Automation поддерживает разные движки для озвучки текста.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисАвтоинструкцииАудиоОзвучиваниеДиктором.png)

004. Сейчас на экране отображены настройки для озвучки с помощью технологии Yandex Speechkit.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_ЗакладкаСервисАвтоинструкцииАудиоОзвучиваниеДиктором.png)

005. Также поддерживается вариант озвучки от Microsoft.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/021_ЗакладкаСервисАвтоинструкцииАудиоОзвучиваниеДиктором.png)

006. Это устаревший вариант движка и использовать его в реальной работе не рекомендуется.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_ЗакладкаСервисАвтоинструкцииАудиоОзвучиваниеДиктором.png)

007. Также поддерживается вариант озвучки от Amazon.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/024_ЗакладкаСервисАвтоинструкцииАудиоОзвучиваниеДиктором.png)

008. Также поддерживается вариант озвучки от Сбербанка.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/028_ЗакладкаСервисАвтоинструкцииАудиоОзвучиваниеДиктором.png)

009. Также поддерживается произвольный вариант озвучки, который может быть реализован в epf файле.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/032_ЗакладкаСервисАвтоинструкцииАудиоОзвучиваниеДиктором.png)

010. Важный момент. Текущие настройки озвучки всегда можно проверить с помощью данных элементов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/035_ЗакладкаСервисАвтоинструкцииАудиоОзвучиваниеДиктором.png)

011. Подробное описание настроек озвучки текста, а также рекомендации по настройкам озвучки смотри тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/038_ЗакладкаСервисАвтоинструкцииАудиоОзвучиваниеДиктором.png)

012. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/039_ЗакладкаСервисАвтоинструкцииАудиоОзвучиваниеДиктором.png)
