﻿##### [Ссылка на видео](https://youtu.be/ehm73i11fr4)

001. Привет! В этом уроке я расскажу тебе про настройки видеозаписи прохождения тестов. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисОтчетыОЗапускеСценариевВидеозапись.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисОтчетыОЗапускеСценариевВидеозапись.png)

003. Данный флаг включает запись видео во время выполнения тестов

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисОтчетыОЗапускеСценариевВидеозапись.png)

004. Если флаг установлен - то должны быть заполнены несколько полей.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/018_ЗакладкаСервисОтчетыОЗапускеСценариевВидеозапись.png)

005. В данном поле нужно указать количество кадров в секунду для записи видео. Чем больше количество кадров тем больше нагрузка на процессор.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/021_ЗакладкаСервисОтчетыОЗапускеСценариевВидеозапись.png)

006. В данном поле нужно указать имя команды, которая будет записывать видео. Рекомендуется оставить значение по умолчанию.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/026_ЗакладкаСервисОтчетыОЗапускеСценариевВидеозапись.png)

007. В данном поле нужно указать путь к каталогу, в который будут складываться записанные видео.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/031_ЗакладкаСервисОтчетыОЗапускеСценариевВидеозапись.png)

008. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/034_ЗакладкаСервисОтчетыОЗапускеСценариевВидеозапись.png)
