﻿##### [Ссылка на видео](https://youtu.be/GjFu0RxAy18)

001. Привет! В этом уроке я расскажу тебе про возможность использования словарей для коррекции произношения. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисАвтоинструкцииАудиоСловариЗамен.png)

002. Данные настройки находится тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/012_ЗакладкаСервисАвтоинструкцииАудиоСловариЗамен.png)

003. В этом списке указываются файлы словарей.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/018_ЗакладкаСервисАвтоинструкцииАудиоСловариЗамен.png)

004. Каждый словарь состоит из строк, в котором изначальное значение и его корректировка разделены вертикальной чертой.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/021_ЗакладкаСервисАвтоинструкцииАудиоСловариЗамен.png)

005. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_ЗакладкаСервисАвтоинструкцииАудиоСловариЗамен.png)
