﻿##### [Ссылка на видео](https://youtu.be/ZK9wHXapdk8)

001. Привет! В этом уроке я расскажу тебе про настройки отладки клиента тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисНастройкиКлиентовТестированияОтладкаКлиентаТестирования.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисНастройкиКлиентовТестированияОтладкаКлиентаТестирования.png)

003. Этот флаг определяет, будет ли клиент тестирования при запуске подключаться к отладчику

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисНастройкиКлиентовТестированияОтладкаКлиентаТестирования.png)

004. Если флаг установлен, то появляется ещё две настройки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/018_ЗакладкаСервисНастройкиКлиентовТестированияОтладкаКлиентаТестирования.png)

005. Первое поле - это адрес отладчика

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/021_ЗакладкаСервисНастройкиКлиентовТестированияОтладкаКлиентаТестирования.png)

006. Второе поле - это дополнительные ключи, которые можно передать клиенту тестирования

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/026_ЗакладкаСервисНастройкиКлиентовТестированияОтладкаКлиентаТестирования.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/029_ЗакладкаСервисНастройкиКлиентовТестированияОтладкаКлиентаТестирования.png)
