﻿##### [Ссылка на видео](https://youtu.be/MGDY_JkIpSI)

001. Привет! В этом уроке я расскажу тебе про прочие настройки выполнения сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_ЗакладкаСервисВыполнениеСценариевПрочее.png)

002. Эти настройки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_ЗакладкаСервисВыполнениеСценариевПрочее.png)

003. Если данная опция включена, то когда Vanessa Automation будет выполнять паузу, она будет выполняться через команду ping.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_ЗакладкаСервисВыполнениеСценариевПрочее.png)

004. Эта опция может понадобиться только в том случае, если выключено использование компоненты VanessaExt.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_ЗакладкаСервисВыполнениеСценариевПрочее.png)

005. Продолжим. Если данный флаг установлен, то во время выполнения сценария нельзя будет перезаписывать переменные.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/020_ЗакладкаСервисВыполнениеСценариевПрочее.png)

006. Данную опцию нужно использовать при необходимости.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/023_ЗакладкаСервисВыполнениеСценариевПрочее.png)

007. Продолжим. Если данный флаг установлен, то при попытке получения значения таблиц на форме - ванэсса будет пытаться обновлять данные таблиц, если это возможно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/026_ЗакладкаСервисВыполнениеСценариевПрочее.png)

008. Эту опцию нужно использовать при необходимости.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/029_ЗакладкаСервисВыполнениеСценариевПрочее.png)

009. Продолжим. Если данный флаг установлен, то для передачи данных макета с клиента тестирования менеджеру тестирования будет использовано расширение VAExtension.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/032_ЗакладкаСервисВыполнениеСценариевПрочее.png)

010. Данная опция рекомендуется к использованию. Для её работы необходимо в базу клиента тестирования установить расширение VAExtension.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/035_ЗакладкаСервисВыполнениеСценариевПрочее.png)

011. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/036_ЗакладкаСервисВыполнениеСценариевПрочее.png)
