﻿##### [Ссылка на видео](https://youtu.be/oxFdpYJYwoQ)

001. Привет! В этом уроке я расскажу тебе про кнопки, которые управляют созданием, сохранением и запуском сценариев. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_КнопкиЗапускаСценариевЧастьОдин.png)

002. Отлично. Смотри. Мы поговорим об этом наборе инструментов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/002_КнопкиЗапускаСценариевЧастьОдин.png)

003. Тут расположены кнопки, позволяющие создать, записать на диск и запустить сценарии на выполнение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/003_КнопкиЗапускаСценариевЧастьОдин.png)

004. Давай рассмотрим их подробнее.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/004_КнопкиЗапускаСценариевЧастьОдин.png)

005. Эта кнопка позволяет создать новый сценарий. Давай нажмём на неё.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/008_КнопкиЗапускаСценариевЧастьОдин.png)

006. При этом создалась вкладка с новым сценарием. В нём уже есть несколько строк.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/015_КнопкиЗапускаСценариевЧастьОдин.png)

007. Про синтаксис написания сценариев мы поговорим в отдельных уроках. А пока пойдём дальше.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/018_КнопкиЗапускаСценариевЧастьОдин.png)

008. В этом подменю находится несколько команд по загрузке фича файлов и открытию некоторых специальных вкладок.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_КнопкиЗапускаСценариевЧастьОдин.png)

009. Эта команда позволяет загрузить один фича файл в редактор. После этого файл можно будет как редактировать, так и запустить на выполнение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/032_КнопкиЗапускаСценариевЧастьОдин.png)

010. Давай для примера загрузим какой-нибудь фича файл из тех, что используется при тестировании нового релиза Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/037_КнопкиЗапускаСценариевЧастьОдин.png)

011. Отлично. Фича файл загрузился. Двигаемся дальше.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/038_КнопкиЗапускаСценариевЧастьОдин.png)

012. Рядом находится команда, которая позволяет загрузить сразу несколько фича файлов из каталога и всех его подкаталогов. Обычно это используется, когда пользователь хочет запустить сразу несколько фича файлов на выполнение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/044_КнопкиЗапускаСценариевЧастьОдин.png)

013. Давай загрузим несколько фича файлов из каталога. Опять воспользуемся файлами из поставки Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/051_КнопкиЗапускаСценариевЧастьОдин.png)

014. Отлично. Фича файлы загрузились.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/052_КнопкиЗапускаСценариевЧастьОдин.png)

015. Важный момент. Если выполнить команду по загрузке нескольких фич из каталога, то Vanessa Automation перейдёт в режим выполнения фича файлов в дереве. При этом редактор сценариев будет недоступен.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/053_КнопкиЗапускаСценариевЧастьОдин.png)

016. Это связано с тем, что редактор сценариев может в один момент запустить на выполнение только один фича файл.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/054_КнопкиЗапускаСценариевЧастьОдин.png)

017. В одном фича файле может быть много сценариев, но запустить из редактора можно в один момент только один фича файл.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/055_КнопкиЗапускаСценариевЧастьОдин.png)

018. А в режиме дерева можно запустить много фича файлов за один раз.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/056_КнопкиЗапускаСценариевЧастьОдин.png)

019. Чтобы вернуться в редактор сценария надо нажать эту кнопку

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/060_КнопкиЗапускаСценариевЧастьОдин.png)

020. Если перед этим сделать активной строку дерева, которая принадлежит какому-либо фича файлу, то именно этот файл откроется при переходе в редактор.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/068_КнопкиЗапускаСценариевЧастьОдин.png)

021. С этим разобрались. Идём дальше.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/075_КнопкиЗапускаСценариевЧастьОдин.png)

022. В том же подменю далее идёт команда, которая позволяет открыть в редакторе произвольный файл в формате марк даун.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/081_КнопкиЗапускаСценариевЧастьОдин.png)

023. Давай для примера откроем файл списка уроков из поставки Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/086_КнопкиЗапускаСценариевЧастьОдин.png)

024. Файл загрузился. Редактирование маркдаун файлов не поддерживается, поэтому файл открыт в режиме только просмотра.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/087_КнопкиЗапускаСценариевЧастьОдин.png)

025. Далее идёт команда, которая открывает начальную страницу.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/093_КнопкиЗапускаСценариевЧастьОдин.png)

026. Давай откроем её.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/097_КнопкиЗапускаСценариевЧастьОдин.png)

027. Начальная страница позволяет выполнить часто используемые команды, такие как создание сценария, открытие фича файлов, которые пользователь недавно использовал и другие.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/098_КнопкиЗапускаСценариевЧастьОдин.png)

028. И осталось рассмотреть ещё несколько команд. Они позволяют открыть недавно открытые файлы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/103_КнопкиЗапускаСценариевЧастьОдин.png)

029. Эти команды автоматически обновляются, когда вы загружаете фича файл или каталог фича файлов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/106_КнопкиЗапускаСценариевЧастьОдин.png)

030. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/107_КнопкиЗапускаСценариевЧастьОдин.png)
