﻿##### [Ссылка на видео](https://youtu.be/V7F5i9IOCDs)

001. Привет! В этом уроке я расскажу тебе про то, как изменить масштаб текста в редакторе и сменить тему. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/001_КнопкиМасштабаИСменыТемы.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/004_КнопкиМасштабаИСменыТемы.png)

003. Редактор Vanessa Automation позволяет увеличивать или уменьшать размер текста.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/005_КнопкиМасштабаИСменыТемы.png)

004. Чтобы увеличить масштаб надо нажать на эту кнопку.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_КнопкиМасштабаИСменыТемы.png)

005. Чтобы уменьшить масштаб надо нажать на эту кнопку.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_КнопкиМасштабаИСменыТемы.png)

006. Чтобы сброисить масштаб на значение по умолчанию надо нажать на эту кнопку

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/033_КнопкиМасштабаИСменыТемы.png)

007. Ещё есть возможность сменить тему в редакторе. Доступные темы находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/042_КнопкиМасштабаИСменыТемы.png)

008. Вы можете выбрать ту тему, которая вам нравится и сохранить настройки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/048_КнопкиМасштабаИСменыТемы.png)

009. Для примера выберем тёмную тему.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/052_КнопкиМасштабаИСменыТемы.png)

010. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/058_КнопкиМасштабаИСменыТемы.png)
