﻿##### [Ссылка на видео](https://youtu.be/roHcXxQTb5A)

001. Привет! В этом уроке я расскажу тебе про то, как очистить раскраску строк в сценарии. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_КнопкаОчиститьРаскраскуСтрок.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/003_КнопкаОчиститьРаскраскуСтрок.png)

003. И выполним тестовый сценарий.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/006_КнопкаОчиститьРаскраскуСтрок.png)

004. Обратите внимание, что при выполнении сценария его строки были раскрашены в разные цвета в соответствии с их статусом.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_КнопкаОчиститьРаскраскуСтрок.png)

005. Чтобы сбросить раскраску строк надо нажать на эту кнопку или использовать сочетание клавиш альт плюс. Цээ.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/015_КнопкаОчиститьРаскраскуСтрок.png)

006. При этом раскраска строк была очищена.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/021_КнопкаОчиститьРаскраскуСтрок.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/024_КнопкаОчиститьРаскраскуСтрок.png)
