﻿##### [Ссылка на видео](https://youtu.be/MdOuXYy0izQ)

001. Привет! В этом уроке я расскажу тебе про кнопки, которые управляют работой с буфером обмена. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_КнопкиРаботаСБуферомОбмена.png)

002. Отлично. Смотри. Мы поговорим об этом наборе инструментов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/003_КнопкиРаботаСБуферомОбмена.png)

003. Тут находится три классические кнопки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/006_КнопкиРаботаСБуферомОбмена.png)

004. Эта кнопка позволяет вырезать из текста редактора выделенный фрагмент текста и поместить его в буфер обмена.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/010_КнопкиРаботаСБуферомОбмена.png)

005. Эта кнопка позволяет скопировать выделенный текст редактора в буфер обмена.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/016_КнопкиРаботаСБуферомОбмена.png)

006. А эта кнопка позволяет вставить в редактор текст из буфера обмена.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_КнопкиРаботаСБуферомОбмена.png)

007. Обычно вместо нажатия мышкой на эти кнопки используют горячие клавиши контрол плюс икс, контрол плюс цэ и контрол плюс вэ соответственно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/025_КнопкиРаботаСБуферомОбмена.png)

008. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/026_КнопкиРаботаСБуферомОбмена.png)
