﻿##### [Ссылка на видео](https://youtu.be/2GpSitN0Qh4)

001. Привет! В этом уроке я расскажу тебе про кнопки, которые управляют работой с изменениями в тексте редактора. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_КнопкиВернутьОтменитьИзменения.png)

002. Отлично. Смотри. Мы поговорим об этом наборе инструментов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/003_КнопкиВернутьОтменитьИзменения.png)

003. Тут находится две кнопки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/006_КнопкиВернутьОтменитьИзменения.png)

004. Эта кнопка позволяет отменить последние изменения в редакторе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/010_КнопкиВернутьОтменитьИзменения.png)

005. А эта кнопка позволяет вернуть отмененное изменение в редакторе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/016_КнопкиВернутьОтменитьИзменения.png)

006. Обычно вместо нажатия мышкой на эти кнопки используют горячие клавиши контрол плюс зэд и контрол плюс игрек соответственно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/019_КнопкиВернутьОтменитьИзменения.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/020_КнопкиВернутьОтменитьИзменения.png)
