﻿##### [Ссылка на видео](https://youtu.be/0_7Dn1pLjbA)

001. Привет! В этом уроке я расскажу тебе про кнопки, которые управляют поиском и заменой в тексте сценария. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_КнопкиПоискаИЗамены.png)

002. Эти кнопки находятся тут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/004_КнопкиПоискаИЗамены.png)

003. Давай загрузим тестовый пример

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_КнопкиПоискаИЗамены.png)

004. Для того, чтобы найти фрагмент текста в сценарии можно воспользоваться этой командой. Или нажать сочетание клавиш контрол плюс. Эф.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/015_КнопкиПоискаИЗамены.png)

005. Например введём текст, для поиска в сценарии слова - пауза

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/021_КнопкиПоискаИЗамены.png)

006. При этом в редакторе были подсвечены найденные фрагменты текста.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_КнопкиПоискаИЗамены.png)

007. Второй удобной командой является команда замены фрагмента текста. Её можно вызвать с помощью сочетания клавиш контрол плюс. Аш.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/028_КнопкиПоискаИЗамены.png)

008. При этом в редакторе появился соответствующий диалог, который позволяет делать замену в тексте.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/033_КнопкиПоискаИЗамены.png)

009. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/034_КнопкиПоискаИЗамены.png)
