﻿##### [Ссылка на видео](https://youtu.be/g_tHgb5kGs8)

001. Привет! В этом уроке я расскажу тебе про то, как перевести сценарий на другой язык. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/001_КнопкаПеревестиСценарий.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/004_КнопкаПеревестиСценарий.png)

003. Для того чтобы выполнить перевод шагов в текущем фича файле нужно нажать на эту кнопку

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/008_КнопкаПеревестиСценарий.png)

004. По умолчанию кнопка недоступна, т.к. сначала нужно выбрать язык, на который будет происходить перевод.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/020_КнопкаПеревестиСценарий.png)

005. Для примера выберем английский язык

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/028_КнопкаПеревестиСценарий.png)

006. Теперь кнопка стала доступна. Давай попробуем на неё нажать. При этом в первый раз это может занять продолжительное время, т.к. происходит чтение данных перевода.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/032_КнопкаПеревестиСценарий.png)

007. После окончания обработки были переведены шаги сценария. Для этого использовались специальные таблицы соответствия шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/041_КнопкаПеревестиСценарий.png)

008. Важный момент. Перевод шагов это не тоже самое, что перевод текста в гугл переводчике.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/044_КнопкаПеревестиСценарий.png)

009. В проекте Vanessa Automation есть специальные таблицы соответствия шагов на русском языке шагам на других языках.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/045_КнопкаПеревестиСценарий.png)

010. Благодоря этому нет необходимости дублировать уже существующие шаги.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/046_КнопкаПеревестиСценарий.png)

011. Вместо этого происходит их переиспользование.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/047_КнопкаПеревестиСценарий.png)

012. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/048_КнопкаПеревестиСценарий.png)
