﻿##### [Ссылка на видео](https://youtu.be/iO4tEm9Zw2w)

001. Привет! В этом уроке я расскажу тебе про то, как устроена таблица клиентов тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)

002. Посмотрим какие ещё настройки есть в таблице.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/004_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)

003. В этой колонке задаётся имя подключения. Это имя должно быть уникально в пределах всей таблицы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)

004. Имя подключения важно, т.к. позволяет подключать и отключать клиентов тестирования по их имени.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/017_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)

005. Далее идёт колонка, в которой задаётся синоним подключения. Эта колонка в основном используется, когда Vanessa Automation работает в связке с СППР.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/022_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)

006. При работе из СППР имя подключения генерируется автоматически, поэтому его не получится использовать в сценарии, т.к. оно заранее неизвестно.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/029_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)

007. В этом случае можно использовать колонку синоним как альтернативное имя подключения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/034_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)

008. Все шаги, которые ищут строку в таблице клиентов тестирования по имени подключения сначала выполняют поиск по колонке Имя.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/040_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)

009. А потом по колонке Синоним.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/045_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)

010. Далее идёт колонка, в которой можно выбрать тип клиента тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/050_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)

011. Возможные значения. Тонкий. Сеанс 1С на управляемых формах.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/057_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)

012. Толстый. Также сеанс 1С на управляемых формах.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/064_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)

013. Web. Сеанс 1С в браузере.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/071_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)

014. Обычное приложение. Сеанс 1С на обычных формах.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/078_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)

015. Мобильный клиент.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/085_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)

016. Мобильное приложение.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/092_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)

017. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/095_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть1.png)
