﻿##### [Ссылка на видео](https://youtu.be/yxqQ0Q0HQhQ)

001. Привет! В этом уроке я расскажу тебе про то, как устроена таблица клиентов тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.png)

002. Посмотрим какие ещё настройки есть в таблице.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/004_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.png)

003. Поговорим про случай, когда клиент тестирования будет запущен как тонкий или толстый клиент.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/009_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.png)

004. Тогда в этой колонке задаётся имя компьютера, на котором находится уже запущенный клиент тестирования, либо где будет запускаться новый клиент тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/012_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.png)

005. Если клиент тестирования запускается на том же ПК, что и менеджер тестирования, то в настройке надо указать значение localhost

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/019_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.png)

006. При этом, если нужно запустить новый клиент тестирования, то в колонке порт запуска можно указать значение свободного порта на данном ПК.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/024_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.png)

007. Или просто указать значение 1.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/031_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.png)

008. Если нужно подключиться к уже запущенному клиенту тестирования, то в поле порт надо указать реальное значение порта, на котором ранее был запущен клиент тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/039_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.png)

009. Если указать порт неправильно, то подключиться к ранее запущенному клиенту не получится.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/042_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.png)

010. Важный момент. При запуске нового клиента тестирования Vanessa Automation будет проверять список доступных портов в системе и выберет тот, который сейчас свободен.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/043_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.png)

011. Также есть возможность указать диапазон портов, чтобы порт выбирался из него.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/044_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.png)

012. Это делается с помощью вот этой настройки

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/053_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.png)

013. При запуске нового клиента тестирования, если включено использование компоненты VanessaExt, будет заполнено поле, содержащее идентификатор процесса.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/061_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.png)

014. Важный момент. Уникальность клиента тестирования для тонкого и толстого клиента будет определяться именно по порту. Другие поля не учитываются.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/066_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.png)

015. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/069_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть3.png)
