﻿##### [Ссылка на видео](https://youtu.be/usXLvg2px2M)

001. Привет! В этом уроке я расскажу тебе про то, как устроена таблица клиентов тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_КакУстроенаТаблицаКлиентовТестированияВводная.png)

002. Отлично. Смотри. Эти настройки находится на этой закладке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/004_КакУстроенаТаблицаКлиентовТестированияВводная.png)

003. Здесь находится таблица, в которой задаются настройки для подключения клиентов тестирования

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/011_КакУстроенаТаблицаКлиентовТестированияВводная.png)

004. Каждая строка таблицы это набор настроек для подключения конкретного клиента тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/013_КакУстроенаТаблицаКлиентовТестированияВводная.png)

005. Данную таблицу можно заполнить либо вручную, либо во время выполнения сценария, либо передать в json файле при запуске тестов из командной строки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_КакУстроенаТаблицаКлиентовТестированияВводная.png)

006. Первой строкой в таблице всегда будет специальная служебная строка, которая соответствует той базе, в которой запущена Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/015_КакУстроенаТаблицаКлиентовТестированияВводная.png)

007. У этой строки есть специальная пометка. У других строк такой пометки не будет.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/018_КакУстроенаТаблицаКлиентовТестированияВводная.png)

008. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/021_КакУстроенаТаблицаКлиентовТестированияВводная.png)
