﻿##### [Ссылка на видео](https://youtu.be/Ww5Z_9TWYqA)

001. Привет! В этом уроке я расскажу тебе про то, как устроена таблица клиентов тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/000_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть2.png)

002. Посмотрим какие ещё настройки есть в таблице.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/004_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть2.png)

003. В этой колонке указывается путь к базе, которая будет выступать в роли клиента тестирования

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/011_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть2.png)

004. В зависимости от типа клиента тестирования там указываются разные значения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/014_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть2.png)

005. Для тонкого и толстого клиента это либо путь к файловой базе

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/020_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть2.png)

006. Либо строка подключения к серверной базе.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/027_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть2.png)

007. Для web клиента это ссылка, которая используется в браузере

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/035_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть2.png)

008. Далее идёт колонка, в которой указываются дополнительные параметры подключения

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/040_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть2.png)

009. Обычно это имя пользователя, пароль и другие ключи запуска

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/048_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть2.png)

010. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава02/images/051_КакУстроенаТаблицаКлиентовТестированияКолонкиЧасть2.png)
