﻿# Режим совместимости 8.2

При доработке Vanessa Automation нужно учитывать, что инструмент должен поддерживает работу, когда база находтися в режиме совместимости 8.2.
Поэтому нельзя использовать функции языка, которые не поддерживаются в ррежиме совместимости 8.2, такие как:

1. СтрНайти
2. СтрРазделить
3. СтрШаблон
4. ЭтотОбъект

Вместо них нужно использовать соответственно:

1. _СтрНайти() или Ванесса._СтрНайти()
2. _СтрРазделить() или Ванесса._СтрРазделить()
3. _СтрШаблон или Ванесса._СтрШаблон()
4. ЭтаФорма

