﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДанныеКартинки = Объект.Ссылка.Изображение.Получить();
	
	Если ДанныеКартинки <> Неопределено Тогда
		
		Картинка = ПоместитьВоВременноеХранилище(ДанныеКартинки, ЭтаФорма);
		
	КонецЕсли;
	
КонецПроцедуры
