﻿// @unit-test:success
Процедура ПроверитьВхождениеЭлементаКоллекцииНаИстина(Фреймворк) Экспорт
	ЭлементКоллекции1 = "Строка1";
	ЭлементКоллекции2 = "Строка2";

	Коллекция	= Новый Массив;
	Коллекция.Добавить(ЭлементКоллекции1);
	Коллекция.Добавить(ЭлементКоллекции2);
	
	Фреймворк.ПроверитьВхождениеВКоллекцию("Строка1", Коллекция, "Элемент входит в коллекцию.");
КонецПроцедуры

// @unit-test:success
Процедура ПроверитьРавенствоКоллекцийНаИстина(Фреймворк) Экспорт
	#Если Сервер Тогда
	ЭталоннаяКоллекция	= Новый ТаблицаЗначений;
	ЭталоннаяКоллекция.Колонки.Добавить("Колонка1");
	ЭталоннаяКоллекция.Колонки.Добавить("Колонка2");
	ЭталоннаяКоллекция.Колонки.Добавить("Колонка3");
	Стр = ЭталоннаяКоллекция.Добавить();
	Стр.Колонка1 = "Значение1";
	Стр.Колонка2 = "Значение2";
	Стр.Колонка3 = "Значение3";
	Стр = ЭталоннаяКоллекция.Добавить();
	Стр.Колонка1 = "Значение4";
	Стр.Колонка2 = "Значение5";
	Стр.Колонка3 = "Значение6";
	Стр = ЭталоннаяКоллекция.Добавить();
	Стр.Колонка1 = "Значение7";
	Стр.Колонка2 = "Значение8";
	Стр.Колонка3 = "Значение9";

	ПроверяемаяКоллекция	= Новый ТаблицаЗначений;
	ПроверяемаяКоллекция.Колонки.Добавить("Колонка1");
	ПроверяемаяКоллекция.Колонки.Добавить("Колонка2");
	ПроверяемаяКоллекция.Колонки.Добавить("Колонка3");
	Стр = ПроверяемаяКоллекция.Добавить();
	Стр.Колонка1 = "Значение1";
	Стр.Колонка2 = "Значение2";
	Стр.Колонка3 = "Значение3";
	Стр = ПроверяемаяКоллекция.Добавить();
	Стр.Колонка1 = "Значение4";
	Стр.Колонка2 = "Значение5";
	Стр.Колонка3 = "Значение6";
	Стр = ПроверяемаяКоллекция.Добавить();
	Стр.Колонка1 = "Значение7";
	Стр.Колонка2 = "Значение8";
	Стр.Колонка3 = "Значение9";

	#Иначе
	ЭталоннаяКоллекция	= Новый Массив;
	ЭталоннаяКоллекция.Добавить(Новый Структура("Колонка1, Колонка2, Колонка3", "Значение1, Значение2, Значение3"));
	ЭталоннаяКоллекция.Добавить(Новый Структура("Колонка1, Колонка2, Колонка3", "Значение4, Значение5, Значение6"));
	ЭталоннаяКоллекция.Добавить(Новый Структура("Колонка1, Колонка2, Колонка3", "Значение7, Значение8, Значение9"));

	ПроверяемаяКоллекция	= Новый Массив;
	ПроверяемаяКоллекция.Добавить(Новый Структура("Колонка1, Колонка2, Колонка3", "Значение1, Значение2, Значение3"));
	ПроверяемаяКоллекция.Добавить(Новый Структура("Колонка1, Колонка2, Колонка3", "Значение4, Значение5, Значение6"));
	ПроверяемаяКоллекция.Добавить(Новый Структура("Колонка1, Колонка2, Колонка3", "Значение7, Значение8, Значение9"));

	#КонецЕсли
	
	// FIXME: Нужен метод ПроверитьКоллекции, а этот метод вызывать из него, если типы подходящие
	Фреймворк.ПроверитьРавенствоТаблиц(ЭталоннаяКоллекция, ПроверяемаяКоллекция, "Коллекции идентичны.", Неопределено);
КонецПроцедуры
