﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	СлужебныйМодуль.УстановитьЗначениеКонстантыСлужебнойКонфигурации("ИнициализироватьVanessaEditor", Ложь);
	ПараметрыФормы = Новый Структура;
	ОткрытьФорму("Обработка.ОткрытьVanessaAutomation.Форма.Форма", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно, ПараметрыВыполненияКоманды.НавигационнаяСсылка);
КонецПроцедуры
