﻿// @unit-test:success
Процедура ПроверитьИстинуНаИстину(Фреймворк) Экспорт
	Результат = Истина;
	Фреймворк.ПроверитьИстину(Результат, "Результат Истина.");
КонецПроцедуры

// @unit-test:success
Процедура ПроверитьЛожьНаИстину(Фреймворк) Экспорт
	Результат = Ложь;
	Фреймворк.ПроверитьЛожь(Результат, "Результат Ложь.");
КонецПроцедуры