﻿// @unit-test:success
Процедура ПроверитьВыполнилосьНаИстину(Фреймворк) Экспорт
	Алгоритм	= "ПроверитьИстину(Истина, ""Результат Истина."")";
	
	Фреймворк.ПроверитьВыполнилось(Алгоритм, 
		"Строка встроенного языка выполнилась.");
КонецПроцедуры

// @unit-test:success
Процедура ПроверитьНеВыполнилосьНаИстину(Фреймворк) Экспорт
	Алгоритм	= "ПроверитьЛожь(Истина, ""Результат Ложь."")";
	
	// FIXME: Проверка упала, а не должна
	Фреймворк.ПроверитьНеВыполнилось(Алгоритм, Неопределено,
		"Результат Ложь.");
КонецПроцедуры

// @unit-test:success
Процедура ПроверитьМетодВыполнилсяНаИстина(Фреймворк) Экспорт
	ИмяМетода	= "ПроверитьИстину";
	Параметры	= Новый Массив;
	Параметры.Добавить("Истина");
	
	Фреймворк.ПроверитьМетодВыполнился(Фреймворк, ИмяМетода, Параметры,
		"Метод выполнился.");
КонецПроцедуры

// @unit-test:success
Процедура ПроверитьМетодНеВыполнилсяНаИстина(Фреймворк) Экспорт
	ИмяМетода	= "ПроверитьЛожь";
	Параметры	= Новый Массив;
	Параметры.Добавить("Истина");
	
	// FIXME: В Expected/Actual должны быть сообщения об ошибках
	ТекстОшибки = "Переданный параметр (Истина) не является Ложью, а хотели, чтобы являлся.";
	Фреймворк.ПроверитьМетодНеВыполнился(Фреймворк, ИмяМетода, Параметры, ТекстОшибки);
КонецПроцедуры
