﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ОткрытьФорму("Справочник.Справочник2.ФормаСписка", , ПараметрыВыполненияКоманды.Источник,
	                ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно,
					ПараметрыВыполненияКоманды.НавигационнаяСсылка);
КонецПроцедуры
