﻿// @unit-test:failure
Процедура ПроверитьВыполнилосьНаЛожь(Фреймворк) Экспорт
	Алгоритм	= "ПроверитьИстину(Ложь, ""Результат Не Истина."")";
	
	// FIXME: На сервере нет сообщения
	// FIXME: На клиенте синтаксическая ошибка
	Фреймворк.ПроверитьВыполнилось(Алгоритм, Неопределено,
		"Строка встроенного языка ошибочно невыполнилась.");
КонецПроцедуры

// @unit-test:failure
Процедура ПроверитьНеВыполнилосьНаЛожь(Фреймворк) Экспорт
	Алгоритм	= "ПроверитьЛожь(Ложь, ""Результат Не Ложь."")";
	
	// FIXME: На сервере нет сообщения
	// FIXME: На клиенте синтаксическая ошибка
	Фреймворк.ПроверитьНеВыполнилось(Алгоритм, Неопределено,
		"Строка встроенного языка ошибочно выполнилась.");
КонецПроцедуры

// @unit-test:failure
Процедура ПроверитьМетодВыполнилсяНаЛожь(Фреймворк) Экспорт
	ИмяМетода	= "ПроверитьИстину";
	Параметры	= Новый Массив;
	Параметры.Добавить("Ложь");
	
	Фреймворк.ПроверитьМетодВыполнился(Фреймворк, ИмяМетода, Параметры,
		"Метод ошибочно невыполнился.");
КонецПроцедуры

// @unit-test:failure
Процедура ПроверитьМетодНеВыполнилсяНаЛожь(Фреймворк) Экспорт
	ИмяМетода	= "ПроверитьЛожь";
	Параметры	= Новый Массив;
	Параметры.Добавить("Ложь");
	
	// FIXME: На сервере нет сообщения
	// FIXME: На клиенте синтаксическая ошибка
	Фреймворк.ПроверитьМетодНеВыполнился(Фреймворк, ИмяМетода, Параметры, "");
КонецПроцедуры

