﻿// @unit-test:failure
Процедура ПроверитьВхождениеЭлементаКоллекцииНаЛожь(Фреймворк) Экспорт
	ЭлементКоллекции1 = Новый Структура("Строка1", "Значение1");
	ЭлементКоллекции2 = Новый Структура("Строка2", "Значение2");

	Коллекция	= Новый Массив;
	Коллекция.Добавить(ЭлементКоллекции2);
	
	Фреймворк.ПроверитьВхождениеВКоллекцию(ЭлементКоллекции1, Коллекция, "Элемент ошибочно не входит в коллекцию.");
КонецПроцедуры

// @unit-test:failure
Процедура ПроверитьРавенствоКоллекцийНаЛожь(Фреймворк) Экспорт
	#Если Сервер Тогда
	ЭталоннаяКоллекция	= Новый ТаблицаЗначений;
	ЭталоннаяКоллекция.Колонки.Добавить("Колонка1");
	ЭталоннаяКоллекция.Колонки.Добавить("Колонка2");
	ЭталоннаяКоллекция.Колонки.Добавить("Колонка3");
	Стр = ЭталоннаяКоллекция.Добавить();
	Стр.Колонка1 = "Значение1";
	Стр.Колонка2 = "Значение2";
	Стр.Колонка3 = "Значение3";
	Стр = ЭталоннаяКоллекция.Добавить();
	Стр.Колонка1 = "Значение4";
	Стр.Колонка2 = "Значение5";
	Стр.Колонка3 = "Значение6";
	Стр = ЭталоннаяКоллекция.Добавить();
	Стр.Колонка1 = "Значение7";
	Стр.Колонка2 = "Значение8";
	Стр.Колонка3 = "Значение9";

	ПроверяемаяКоллекция	= Новый ТаблицаЗначений;
	ПроверяемаяКоллекция.Колонки.Добавить("Колонка1");
	ПроверяемаяКоллекция.Колонки.Добавить("Колонка2");
	ПроверяемаяКоллекция.Колонки.Добавить("Колонка3");
	Стр = ПроверяемаяКоллекция.Добавить();
	Стр.Колонка1 = "Значение2";
	Стр.Колонка2 = "Значение3";
	Стр.Колонка3 = "Значение4";
	Стр = ПроверяемаяКоллекция.Добавить();
	Стр.Колонка1 = "Значение5";
	Стр.Колонка2 = "Значение6";
	Стр.Колонка3 = "Значение7";
	Стр = ПроверяемаяКоллекция.Добавить();
	Стр.Колонка1 = "Значение8";
	Стр.Колонка2 = "Значение9";
	Стр.Колонка3 = "Значение0";

	#Иначе
	ЭталоннаяКоллекция	= Новый Массив;
	ЭталоннаяКоллекция.Добавить(Новый Структура("Колонка1, Колонка2, Колонка3", "Значение1, Значение2, Значение3"));
	ЭталоннаяКоллекция.Добавить(Новый Структура("Колонка1, Колонка2, Колонка3", "Значение4, Значение5, Значение6"));
	ЭталоннаяКоллекция.Добавить(Новый Структура("Колонка1, Колонка2, Колонка3", "Значение7, Значение8, Значение9"));

	ПроверяемаяКоллекция	= Новый Массив;
	ПроверяемаяКоллекция.Добавить(Новый Структура("Колонка1, Колонка2, Колонка3", "Значение2, Значение3, Значение4"));
	ПроверяемаяКоллекция.Добавить(Новый Структура("Колонка1, Колонка2, Колонка3", "Значение5, Значение6, Значение7"));
	ПроверяемаяКоллекция.Добавить(Новый Структура("Колонка1, Колонка2, Колонка3", "Значение8, Значение9, Значение0"));

	#КонецЕсли
	
	// FIXME: Не работает на клиенте
	// FIXME: Нужен метод ПроверитьКоллекции, а этот метод вызывать из него, если типы подходящие
	Фреймворк.ПроверитьРавенствоТаблиц(ЭталоннаяКоллекция, ПроверяемаяКоллекция, "Коллекции различны.", Неопределено);
КонецПроцедуры
