﻿Процедура СоздатьСлужебныеЭлементыСправочников() Экспорт
	Элем = Справочники.Склады.НайтиПоНаименованию("Основной");
	Если НЕ ЗначениеЗаполнено(Элем) Тогда
		Спр = Справочники.Склады.СоздатьЭлемент();
		Спр.Наименование = "Основной";
		Спр.Записать();
	КонецЕсли;	 
	
	Элем = Справочники.Товары.НайтиПоНаименованию("Вентилятор Binatone");
	Если НЕ ЗначениеЗаполнено(Элем) Тогда
		Спр = Справочники.Товары.СоздатьЭлемент();
		Спр.Наименование = "Вентилятор Binatone";
		Спр.Изображение  = Новый ХранилищеЗначения(БиблиотекаКартинок.Справочник);
		Спр.Записать();
	КонецЕсли; 
	
КонецПроцедуры

Функция ПутьКVB() Экспорт
	Возврат Константы.ПутьКVanessaAutomation.Получить();
КонецФункции	

Процедура УстановитьЗначениеКонстантыСлужебнойКонфигурации(Имя, Значение) Экспорт
	
	ТекЗначение = Константы[Имя].Получить();
	Если ТекЗначение <> Значение Тогда
		Константы[Имя].Установить(Значение);
	КонецЕсли;
	
КонецПроцедуры 