﻿Функция АсинхронныйТестНаСервере(ПереданныеФайлы, ДополнительныеПараметры) Экспорт
	
	ИмяФайла = "Файл3";
	
	ЕстьФайл = ПереданныеФайлы.Найти(ИмяФайла) <> Неопределено;
	
	Результат = Новый Структура;
	Результат.Вставить("ЕстьФайл",			ЕстьФайл);
	Результат.Вставить("ИмяФайла",			ИмяФайла);
	Результат.Вставить("КоллекцияФайлов",	ПереданныеФайлы);
	
	Возврат Результат;
	
КонецФункции