﻿// @unit-test:success
Процедура ПроверитьЗаполненностьНаИстина(Фреймворк) Экспорт
	Фреймворк.ПроверитьЗаполненность("Заполнено", "Значение заполнено.");
КонецПроцедуры

// @unit-test:success
Процедура ПроверитьНеЗаполненностьНаИстина(Фреймворк) Экспорт
	Фреймворк.ПроверитьНеЗаполненность("", "Значение незаполнено.");
КонецПроцедуры
