﻿// @unit-test:failure
Процедура ПроверитьРаботуИсключения(Фреймворк) Экспорт
	
	// FIXME: Не работает на сервере
	Результат = ФункцияКоторуюНужноПротестировать();
	Если Не Результат Тогда
		ВызватьИсключение "Результат отрицательный.";
	КонецЕсли;
	
КонецПроцедуры

// @unit-test:failure
Процедура ПроверитьДобавитьОшибкуСценария(Фреймворк) Экспорт
	
	// FIXME: Не работает на сервере
	Результат = ФункцияКоторуюНужноПротестировать();
	Если Не Результат Тогда
		Фреймворк.ДобавитьОшибкуСценария("Результат отрицательный.");
	КонецЕсли;
	
КонецПроцедуры

Функция ФункцияКоторуюНужноПротестировать()
	
	Возврат Ложь;
	
КонецФункции