﻿// @unit-test:failure
Процедура ПроверитьРавенствоЧислаНаЛожь(Фреймворк) Экспорт
	ЭталонноеЧисло		= 1;
	ПроверяемоеЧисло	= 2;
	
	Фреймворк.ПроверитьРавенство(ЭталонноеЧисло, ПроверяемоеЧисло,
		"Числа ошибочно неравны.");
КонецПроцедуры

// @unit-test:failure
Процедура ПроверитьНеРавенствоЧислаНаЛожь(Фреймворк) Экспорт
	ЭталонноеЧисло		= 1;
	ПроверяемоеЧисло	= 1;
	
	Фреймворк.ПроверитьНеРавенство(ЭталонноеЧисло, ПроверяемоеЧисло,
		"Числа ошибочно равны.");
КонецПроцедуры

// @unit-test:failure
Процедура ПроверитьЧислоБольшеНаЛожь(Фреймворк) Экспорт
	ЭталонноеЧисло		= 1;
	ПроверяемоеЧисло	= 0;
	
	// FIXME: Эталонный параметр должен быть слева в описании ошибки
	Фреймворк.ПроверитьБольше(ЭталонноеЧисло, ПроверяемоеЧисло,
		"Число ошибочно меньше.");
КонецПроцедуры

// @unit-test:failure
Процедура ПроверитьЧислоБольшеИлиРавноНаЛожь(Фреймворк) Экспорт
	ЭталонноеЧисло		= 2;
	ПроверяемоеЧисло	= 1;
	
	// FIXME: Эталонный параметр должен быть слева в описании ошибки
	Фреймворк.ПроверитьБольшеИлиРавно(ЭталонноеЧисло, ПроверяемоеЧисло,
		"Число ошибочно меньше.");
КонецПроцедуры

// @unit-test:failure
Процедура ПроверитьЧислоМеньшеНаЛожь(Фреймворк) Экспорт
	ЭталонноеЧисло		= 0;
	ПроверяемоеЧисло	= 1;
	
	Фреймворк.ПроверитьМеньше(ЭталонноеЧисло, ПроверяемоеЧисло,
		"Число ошибочно больше.");
КонецПроцедуры

// @unit-test:failure
Процедура ПроверитьЧислоМеньшеИлиРавноНаЛожь(Фреймворк) Экспорт
	ЭталонноеЧисло		= 1;
	ПроверяемоеЧисло	= 2;
	
	// FIXME: Эталонный параметр должен быть слева в описании ошибки
	Фреймворк.ПроверитьМеньшеИлиРавно(ЭталонноеЧисло, ПроверяемоеЧисло,
		"Число ошибочно больше.");
КонецПроцедуры

