﻿// @unit-test:failure
Процедура ПроверитьРавенствоСтрокиНаЛожь(Фреймворк) Экспорт
	ЭталоннаяСтрока		= "Эталон";
	ПроверяемаяСтрока	= "Результат";
	
	Фреймворк.ПроверитьРавенство(ЭталоннаяСтрока, ПроверяемаяСтрока,
		"Строки ошибочно неравны.");
КонецПроцедуры

// @unit-test:failure
Процедура ПроверитьНеРавенствоСтрокиНаЛожь(Фреймворк) Экспорт
	ЭталоннаяСтрока		= "Эталон";
	ПроверяемаяСтрока	= "Эталон";
	
	Фреймворк.ПроверитьНеРавенство(ЭталоннаяСтрока, ПроверяемаяСтрока,
		"Строки ошибочно равны.");
КонецПроцедуры

// @unit-test:failure
Процедура ПроверитьВхождениеСтрокиНаЛожь(Фреймворк) Экспорт
	ПолнаяСтрока	= "ФреймворкТестирования";
	ПодстрокаПоиска	= "Релиз";
	
	// FIXME: На сервере нет сообщения
	// FIXME: На клиенте в actual/expected пусто
	Фреймворк.ПроверитьВхождение(ПолнаяСтрока, ПодстрокаПоиска,
		"Подстрока ошибочно невходит в строку.");
КонецПроцедуры
