﻿// @unit-test:failure
Процедура ПроверитьЗаполненностьНаЛожь(Фреймворк) Экспорт
	// FIXME: На сервере нет сообщения
	// FIXME: на клиенте в actual/expected пусто
	Фреймворк.ПроверитьЗаполненность("", "Значение ошибочно незаполнено.");
КонецПроцедуры

// @unit-test:failure
Процедура ПроверитьНеЗаполненностьНаЛожь(Фреймворк) Экспорт
	// FIXME: На сервере нет сообщения
	// FIXME: на клиенте в actual/expected пусто
	Фреймворк.ПроверитьНеЗаполненность("Заполнено", "Значение ошибочно заполнено.");
КонецПроцедуры

