﻿

Процедура ПриНачалеРаботыСистемы()
	//СтрЗапуска = НРег(СокрЛП(ПараметрЗапуска));
	//Если Найти(СтрЗапуска,НРег("InitDataBase")) = 0 Тогда
	//	ОткрытьФорму("Обработка.МаксимизироватОкноПриОткрытии.Форма");
	//КонецЕсли;	 
	
	СлужебныйМодуль.СоздатьСлужебныеЭлементыСправочников();
	Если Найти(НРег(ПараметрЗапуска), "startfeatureplayer") > 0 Тогда
		СлужебныйМодуль.УстановитьЗначениеКонстантыСлужебнойКонфигурации("ИнициализироватьVanessaEditor", Ложь);
	Иначе	
		СлужебныйМодуль.УстановитьЗначениеКонстантыСлужебнойКонфигурации("ИнициализироватьVanessaEditor", Истина);
	КонецЕсли;	 
	
КонецПроцедуры


Процедура ПередНачаломРаботыСистемы(Отказ)
	ПутьКVB = СлужебныйМодуль.ПутьКVB();
	Если Не ЗначениеЗаполнено(ПутьКVB) Тогда
		Сообщить("Не заполнена константа <ПутьКVanessaAutomation>");
	КонецЕсли;	 
КонецПроцедуры


