﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body><span style="FONT-SIZE: 8pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; LINE-HEIGHT: 115%; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: RU"><font size="3" face="Times New Roman"><span style="FONT-SIZE: 8pt; LINE-HEIGHT: 115%">
<div class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="mso-ansi-language: RU"><font size="2" face="Verdana">Документ доступен из меню: <b style="mso-bidi-font-weight: normal">«Первичные операции</b>» → «<b style="mso-bidi-font-weight: normal">Операции, введенные вручную</b>».</font></span></div>
<div style="MARGIN: 0cm 0cm 6pt"><span style="mso-ansi-language: RU"><font size="2" face="Verdana">Документ предназначен для ручной корректировки данных учета по плану ЕПС в соответствующих учетных регистрах. Можно вносить корректирующие записи в регистры накопления и регистры сведений. Список доступных регистров открывается по кнопке «<b style="mso-bidi-font-weight: normal">Выбор регистров</b>». При этом в табличной части становится доступна вкладка, соответствующая выбранному регистру.</font></span></div>
<div style="MARGIN: 0cm 0cm 6pt"><span style="mso-ansi-language: RU"><font size="2" face="Verdana">См. подробнее в </font><a href="https://portal.avancore.ru:8443/x/FAOyAw"><font size="2" face="Verdana">базе знаний</font></a></span></div>
<div class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><font size="3" face="Verdana"><br></font></div></span>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><br></p></font>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><br></p></span>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><br></p>
<p class="MsoNormal" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 8pt; FONT-FAMILY: &quot;Verdana&quot;,&quot;sans-serif&quot;; LINE-HEIGHT: 115%"><o:p><br></o:p></span></p></body></html>