﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	ЭтотОбъект.Организация = Константы.ОрганизацияПоУмолчанию.Получить();
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		Если РегистрыСведений.ЧерныйСписокКонтрагентов.КонтрагентВключен(ЭтотОбъект.Поставщик, ЭтотОбъект.Дата) Тогда
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Поставщик включен в черный список, документ не проведен";
			Сообщение.Поле = "Поставщик"; 
			Сообщение.УстановитьДанные(ЭтотОбъект);
			Сообщение.Сообщить(); 
			Отказ = Истина;			
		КонецЕсли; 		
	КонецЕсли; 
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, Режим)

	// регистр Запасы
	Движения.Запасы.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.Запасы.Добавить();
		Движение.Период = Дата;
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Поставщик = Поставщик;
	КонецЦикла;

КонецПроцедуры

#КонецОбласти 

#КонецЕсли