﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция КонтрагентВключен(Контрагент, НаДату) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЧерныйСписокКонтрагентов.Включен КАК Включен
		|ИЗ
		|	РегистрСведений.ЧерныйСписокКонтрагентов.СрезПоследних(
		|			&Период,
		|			Контрагент = &Контрагент) КАК ЧерныйСписокКонтрагентов";
	
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	Запрос.УстановитьПараметр("Период", НаДату);
	РезультатЗапроса = Запрос.Выполнить();	
	
	Результат = Ложь;
	Если НЕ РезультатЗапроса.Пустой() Тогда
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		Результат = Выборка.Включен;		
	КонецЕсли; 
		                  
	Возврат Результат;	
	
КонецФункции
 
#КонецОбласти 

#КонецЕсли
