﻿##### [Ссылка на видео](https://youtu.be/0Xn7BRJYolo)

001. Привет! В этом уроке я расскажу тебе про то, как открыть окно "О программе" и получить оттуда данные лицензий. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава11/images/000_КакОткрытьОкноОПрограммеИПолучитьДанныеЛицензий.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава11/images/004_КакОткрытьОкноОПрограммеИПолучитьДанныеЛицензий.png)

003. Данный пример откроет окно "О программе", а затем поместит информацию о лицензиях в переменную.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава11/images/005_КакОткрытьОкноОПрограммеИПолучитьДанныеЛицензий.png)

004. Чтобы воспроизвести пример - подключи клиент тестирования и выполни сценарий.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава11/images/006_КакОткрытьОкноОПрограммеИПолучитьДанныеЛицензий.png)

005. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава11/images/007_КакОткрытьОкноОПрограммеИПолучитьДанныеЛицензий.png)
