﻿##### [Ссылка на видео](https://youtu.be/GogY0VBqE1M)

001. Привет! В этом уроке я расскажу тебе про контекстное меню редактора и как получить шаги по данным клиента тестирования. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/000_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/004_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

003. Для получения шагов, которые описываю состояние формы клиента тестирования есть четыре команды.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/006_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

004. Получить состояние всей формы в виде шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/010_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

005. Получить состояние текущего элемента формы в виде шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/016_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

006. Получить проверку сообщений пользователя в виде шагов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/022_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

007. Получить шаг открытия навигационной ссылки текущего окна.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/028_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

008. Эти команды позволяют быстро получить проверочные шаги для текущей формы клиента тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/031_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

009. Об этом мы будем говорить подробнее в разделе "Как проверить состояние формы"

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/032_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)

010. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/033_КонтекстноеМенюРедактораПолучитьШагиПоДаннымКлиентаТестирования.png)
