﻿##### [Ссылка на видео](https://youtu.be/iUvOs7f-UrE)

001. Привет! В этом уроке я расскажу тебе про контекстное меню редактора и точки останова. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/000_КонтекстноеМенюРедактораТочкиОстанова.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/004_КонтекстноеМенюРедактораТочкиОстанова.png)

003. В контекстном меню редактора есть возможность устанавливать и снимать точки останова.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/011_КонтекстноеМенюРедактораТочкиОстанова.png)

004. Данный пункт меню позволяет установить или снять точку останова. Горячая клавиша, эф 9.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/017_КонтекстноеМенюРедактораТочкиОстанова.png)

005. Следующий пункт меню позволяет убрать все точки останова на данной вкладке редактора.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/023_КонтекстноеМенюРедактораТочкиОстанова.png)

006. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/026_КонтекстноеМенюРедактораТочкиОстанова.png)
