﻿##### [Ссылка на видео](https://youtu.be/Iute0RzZUfk)

001. Привет! В этом уроке я расскажу тебе про контекстное меню редактора и выполнение сценария. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/000_КонтекстноеМенюРедактораВыполнениеСценария.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/004_КонтекстноеМенюРедактораВыполнениеСценария.png)

003. В контекстном меню редактора есть целый раздел, позволяющий выполнять сценарии полностью или частично.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/011_КонтекстноеМенюРедактораВыполнениеСценария.png)

004. Данный пункт меню позволяет выполнить сценарий не самого начала, а с текущего шага. Горячая клавиша контрол, плюс, эф 5.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/017_КонтекстноеМенюРедактораВыполнениеСценария.png)

005. При этом другие сценарии выполняться не будут.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/020_КонтекстноеМенюРедактораВыполнениеСценария.png)

006. Следующий пункт меню также позволяет выполнить сценарий с текущего шага. Горячая клавиша контрол, плюс, шифт, плюс, эф 5.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/024_КонтекстноеМенюРедактораВыполнениеСценария.png)

007. При этом после выполнения текущего сценария начнут выполняться следующие сценарии.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/027_КонтекстноеМенюРедактораВыполнениеСценария.png)

008. Данный пункт меню позволяет выполнить выделенные строки сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/031_КонтекстноеМенюРедактораВыполнениеСценария.png)

009. Следующий пункт меню позволяет выполнить только данный сценарий с самого начала. Горячая клавиша альт, плюс, эф 5.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/037_КонтекстноеМенюРедактораВыполнениеСценария.png)

010. Данный пункт меню позволяет выполнить только один шаг. Горячая клавиша, эф 11.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/043_КонтекстноеМенюРедактораВыполнениеСценария.png)

011. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/046_КонтекстноеМенюРедактораВыполнениеСценария.png)
