﻿##### [Ссылка на видео](https://youtu.be/Xgg7dTUdsnI)

001. Привет! В этом уроке я расскажу тебе про контекстное меню редактора и открытие файлов. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/000_КонтекстноеМенюРедактораОткрытиеФайлов.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/004_КонтекстноеМенюРедактораОткрытиеФайлов.png)

003. В контекстном меню редактора есть несколько команд для работы с файлами.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/007_КонтекстноеМенюРедактораОткрытиеФайлов.png)

004. Данный пункт меню позволяет открыть подсценарий в новой вкладке. Горячая клавиша, эф 7.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/011_КонтекстноеМенюРедактораОткрытиеФайлов.png)

005. При этом фича файл с подсценарием будет открыт на той строке, где происходит объявление подсценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/014_КонтекстноеМенюРедактораОткрытиеФайлов.png)

006. Следующий пункт меню позволяет открыть данный фича файл во внешнем редакторе. Горячая клавиша, шифт, плюс, эф 7.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/018_КонтекстноеМенюРедактораОткрытиеФайлов.png)

007. При этом будет использовано то приложение, которое ассоциировано с расширением фича файлов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/021_КонтекстноеМенюРедактораОткрытиеФайлов.png)

008. Данный пункт меню позволяет открыть в проводнике каталог, где расположен текущий фича файл. Горячая клавиша, контрол, плюс, эф 7.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/025_КонтекстноеМенюРедактораОткрытиеФайлов.png)

009. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава13/images/028_КонтекстноеМенюРедактораОткрытиеФайлов.png)
