﻿##### [Ссылка на видео](https://youtu.be/IuR7rSvBXUA)

001. Привет! В этом уроке я расскажу тебе про то, что нужно, чтобы интерактивная справка работала.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава00/images/000_ЧтоНужноЧтобыИнтерактивнаяСправкаРаботала.png)

002. Для работы интерактивной справки необходимо включить использование внешней компоненты VanessaExt.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава00/images/007_ЧтоНужноЧтобыИнтерактивнаяСправкаРаботала.png)

003. Рекомендуется развернуть окно Vanessa Automation на полный экран или установить достаточно большой размер окна, чтобы были видны основные элементы формы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава00/images/011_ЧтоНужноЧтобыИнтерактивнаяСправкаРаботала.png)

004. Также при первой попытке запустить урок вам будет предложено скачать кеш файлов озвучки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава00/images/012_ЧтоНужноЧтобыИнтерактивнаяСправкаРаботала.png)

005. При работе интерактивного урока лучше не двигать мышку и не нажимать клавиши клавиатуры. Иначе это может помешать работе интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава00/images/013_ЧтоНужноЧтобыИнтерактивнаяСправкаРаботала.png)

006. Если вы обновили версию Vanessa Automation полную поставку или Single, то лучше удалить каталог, где лежит кеш файлов озвучки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава00/images/019_ЧтоНужноЧтобыИнтерактивнаяСправкаРаботала.png)

007. Если вы обновили версию Vanessa Automation Single, то лучше удалить каталог где находятся файлы интерактивных уроков.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава00/images/024_ЧтоНужноЧтобыИнтерактивнаяСправкаРаботала.png)

008. Оба этих каталога находятся рядом с основной обработкой Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава00/images/027_ЧтоНужноЧтобыИнтерактивнаяСправкаРаботала.png)

009. После окончания интерактивного урока у вас на экране останется открытым окно Vanessa Automation в режиме обучения. Это сделано специально, чтобы вы могли повторить действия из урока или поэкспериментировать со сценариями или настройками.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава00/images/028_ЧтоНужноЧтобыИнтерактивнаяСправкаРаботала.png)

010. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава00/images/029_ЧтоНужноЧтобыИнтерактивнаяСправкаРаботала.png)
