﻿##### [Ссылка на видео](https://youtu.be/Us-aOTueiTE)

001. Привет! В этом уроке я расскажу тебе про то, какие горячие клавиши существуют у редактора Vanessa Automation. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/000_ГорячиеКлавишиРедактора.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/004_ГорячиеКлавишиРедактора.png)

003. Начнём с поиска. Чтобы открыть диалог поиска текста нужно нажать сочетание клавиш контрол. Плюс. Эф.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/007_ГорячиеКлавишиРедактора.png)

004. Также поиск позволяет использовать регулярные выражения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/012_ГорячиеКлавишиРедактора.png)

005. Чтобы открыть диалог замены фрагмента текста нужно нажать сочетание клавиш контрол плюс Аш.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/015_ГорячиеКлавишиРедактора.png)

006. Чтобы дублировать текущую строку нужно нажать сочетание клавиш альт, плюс шифт, плюс вниз.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/024_ГорячиеКлавишиРедактора.png)

007. При этом курсор перейдёт на строку ниже.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/027_ГорячиеКлавишиРедактора.png)

008. Также можно продублировать текущую строку с помощью сочетания клавиш альт, плюс шифт, плюс вверх.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/030_ГорячиеКлавишиРедактора.png)

009. При этом курсор останется на текущей строке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/033_ГорячиеКлавишиРедактора.png)

010. Выделенные строки можно перемещать с помощью нажатия альт и клавиши вверх или вниз. Также таким образом можно перемещать текущую строку.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/036_ГорячиеКлавишиРедактора.png)

011. Для того, чтобы редактировать текущий фрагмент текста сразу во всех местах, где он встречается в файле нужно нажать контрол, плюс эф два.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/041_ГорячиеКлавишиРедактора.png)

012. Чтобы быстро переключаться между открытыми вкладками редактора надо нажать контрол, плюс номер вкладки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/046_ГорячиеКлавишиРедактора.png)

013. Чтобы закрыть текущую вкладку в редакторе надо нажать на контрол, плюс дабл ю.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/051_ГорячиеКлавишиРедактора.png)

014. Чтобы свернуть текущую группу надо нажать контрол, плюс шифт, плюс левая квадратная скобка.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/056_ГорячиеКлавишиРедактора.png)

015. Чтобы развернуть текущую группу надо нажать контрол, плюс шифт, плюс правая квадратная скобка.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/061_ГорячиеКлавишиРедактора.png)

016. Чтобы развернуть все группы нужно нажать контрол, плюс Кей, плюс джей.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/066_ГорячиеКлавишиРедактора.png)

017. Чтобы свернуть все группы нужно нажать контрол, плюс Кей, плюс ноль.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/071_ГорячиеКлавишиРедактора.png)

018. Чтобы удалить текущую строку нужно нажать контрол, плюс шифт, плюс Кей.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/076_ГорячиеКлавишиРедактора.png)

019. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/079_ГорячиеКлавишиРедактора.png)
