﻿##### [Ссылка на видео](https://youtu.be/UBnMv1bpLxY)

001. Привет! В этом уроке я расскажу тебе про особенности шагов при работе с переключателями и гиперссылками. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/000_ОсобенностиШаговПриВыбореЗначенияПоНомеру.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/004_ОсобенностиШаговПриВыбореЗначенияПоНомеру.png)

003. Существует два способа задать значение переключателя.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/005_ОсобенностиШаговПриВыбореЗначенияПоНомеру.png)

004. Можно задать его значения по представлению, которое пользователь видит на экране.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/008_ОсобенностиШаговПриВыбореЗначенияПоНомеру.png)

005. В том случае, когда представление значения постоянно меняется - можно задать значение переключателя по его номеру

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/014_ОсобенностиШаговПриВыбореЗначенияПоНомеру.png)

006. Обратите внимание, что в этом случае параметр передаётся с типом число и кавычки не используются.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/019_ОсобенностиШаговПриВыбореЗначенияПоНомеру.png)

007. Такая же ситуация с гиперссылками.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/022_ОсобенностиШаговПриВыбореЗначенияПоНомеру.png)

008. Значение гиперссылки можно указать как по представлению, так и по номеру.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/025_ОсобенностиШаговПриВыбореЗначенияПоНомеру.png)

009. И Такая же ситуация с выбором значения в поле.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/028_ОсобенностиШаговПриВыбореЗначенияПоНомеру.png)

010. Значение поля можно указать как по представлению, так и по номеру.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/031_ОсобенностиШаговПриВыбореЗначенияПоНомеру.png)

011. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/034_ОсобенностиШаговПриВыбореЗначенияПоНомеру.png)
