﻿##### [Ссылка на видео](https://youtu.be/fhFcFpq27pg)

001. Привет! В этом уроке я расскажу тебе про то как сравнить текст фича файла с другим файлом. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/000_СравнитьТекстФичаФайлаСДругимФайлом.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/004_СравнитьТекстФичаФайлаСДругимФайлом.png)

003. Бывают ситуации когда нужно сравнить текст текущего фича файла с другим фича файлом, чтобы быстро увидеть отличия.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/005_СравнитьТекстФичаФайлаСДругимФайлом.png)

004. Это можно сделать сразу в Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/006_СравнитьТекстФичаФайлаСДругимФайлом.png)

005. Для этого есть эта команда

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/012_СравнитьТекстФичаФайлаСДругимФайлом.png)

006. После выполнения команды откроется диалог различий между файлами

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/017_СравнитьТекстФичаФайлаСДругимФайлом.png)

007. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/018_СравнитьТекстФичаФайлаСДругимФайлом.png)
