﻿##### [Ссылка на видео](https://youtu.be/mRYFskDvBRE)

001. Привет! В этом уроке я расскажу тебе про то, как выполнить произвольный код в сценарии. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/000_КакВСценарииВыполнитьКодНаЯзыке1С.png)

002. Важный момент. Помещение кода на встроенном языке 1С внутрь сценария приводит к ухудшению читаемости сценария.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/001_КакВСценарииВыполнитьКодНаЯзыке1С.png)

003. Эту возможность нужно использовать только в исключительных случаях.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/002_КакВСценарииВыполнитьКодНаЯзыке1С.png)

004. Вместо этого чаще всего лучше создать новый шаг и поместить код на встроенном языке 1С внутрь этого шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/003_КакВСценарииВыполнитьКодНаЯзыке1С.png)

005. Теперь, когда мы прояснили этот момент, давай загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/007_КакВСценарииВыполнитьКодНаЯзыке1С.png)

006. В данном примере показано три варианта выполнить код на стороне менеджера тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/008_КакВСценарииВыполнитьКодНаЯзыке1С.png)

007. Первый вариант - это выполнить клиентский код.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/011_КакВСценарииВыполнитьКодНаЯзыке1С.png)

008. Второй вариант - это выполнить код на сервере с возможностью обратиться к объекту Vanessa Automation

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/016_КакВСценарииВыполнитьКодНаЯзыке1С.png)

009. Третий вариант - это выполнить код на сервере без возможности обратиться к объекту Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/021_КакВСценарииВыполнитьКодНаЯзыке1С.png)

010. Этот вариант является предпочтительным, если нужно просто вызвать серверный код тестируемой конфигурации, при условии, что менеджер тестирования запущен в той же базе, что и клиент тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/024_КакВСценарииВыполнитьКодНаЯзыке1С.png)

011. Далее рассмотрим вариант, как выполнить код на стороне клиента тестирвания.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/027_КакВСценарииВыполнитьКодНаЯзыке1С.png)

012. Для этого в базе, где запускается клиент тестирования должно быть установлено расширение VA Extension.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/028_КакВСценарииВыполнитьКодНаЯзыке1С.png)

013. Если расширение установлено, то есть два варианта выполнить произвольный код на стороне клиента тестирования.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/029_КакВСценарииВыполнитьКодНаЯзыке1С.png)

014. Первый вариант - это выполнить клиентский код с помощью расширения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/032_КакВСценарииВыполнитьКодНаЯзыке1С.png)

015. Второй вариант - это выполнить серверный код с помощью расширения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/037_КакВСценарииВыполнитьКодНаЯзыке1С.png)

016. Подробную информацию о расширении VA Extension смотри по этой гиперссылке

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/042_КакВСценарииВыполнитьКодНаЯзыке1С.png)

017. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/045_КакВСценарииВыполнитьКодНаЯзыке1С.png)
