﻿##### [Ссылка на видео](https://youtu.be/CWQ5JiOkxoM)

001. Привет! В этом уроке я расскажу тебе про то, как выполнить выбор файла из диалога выбора файлов. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/000_ВыборФайлаИзДиалогаВыбораФайлов.png)

002. Сначала мы поговорим как выполнить выбор файла в тонком клиенте.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/001_ВыборФайлаИзДиалогаВыбораФайлов.png)

003. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/005_ВыборФайлаИзДиалогаВыбораФайлов.png)

004. Для того, чтобы подменить результат выбора файла на нужный в тонком и толстом клиенте - надо использовать специальный шаг - и я выбираю файл.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/008_ВыборФайлаИзДиалогаВыбораФайлов.png)

005. Этот шаг и спользуется как для выбора файлов для открытия так и для записи.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/011_ВыборФайлаИзДиалогаВыбораФайлов.png)

006. У этого шага один параметр и в него надо передать полный путь к файлу.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/014_ВыборФайлаИзДиалогаВыбораФайлов.png)

007. Важный момент. Этот шаг надо вызвать до того как появился диалог выбора файлов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/017_ВыборФайлаИзДиалогаВыбораФайлов.png)

008. То есть этот шаг надо вызвать до того действия, которое приводит к появлению диалога выбора файлов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/020_ВыборФайлаИзДиалогаВыбораФайлов.png)

009. Если всё сделано правильно, то диалог выбора файлов не должен появиться на экране и сценарий будет выполняться дальше.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/023_ВыборФайлаИзДиалогаВыбораФайлов.png)

010. Теперь поговорим как выполнить выбор файла в web клиенте.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/024_ВыборФайлаИзДиалогаВыбораФайлов.png)

011. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/028_ВыборФайлаИзДиалогаВыбораФайлов.png)

012. В web клиенте нужно сначала выполнить шаг, который приводит к появлению диалога выбора файла.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/031_ВыборФайлаИзДиалогаВыбораФайлов.png)

013. При этом в браузере должен появиться этот диалог.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/034_ВыборФайлаИзДиалогаВыбораФайлов.png)

014. После этого надо вызвать другой специальный шаг - и я выбираю файл ВК

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/037_ВыборФайлаИзДиалогаВыбораФайлов.png)

015. Этот шаг через эмуляцию нажатия клавиш выполняет выбор файла в браузере, поэтому браузер в этот момент должен быть активным окном.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/040_ВыборФайлаИзДиалогаВыбораФайлов.png)

016. Важный момент. Для работы этого шага надо включить использование внешней компоненты VanessaExt.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/041_ВыборФайлаИзДиалогаВыбораФайлов.png)

017. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава08/images/042_ВыборФайлаИзДиалогаВыбораФайлов.png)
