﻿##### [Ссылка на видео](https://youtu.be/dZQGnLr1iSY)

001. Привет! В этом уроке я расскажу тебе про особенности передачи переменных в шаги, которые вычисляют выражение. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/000_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

002. Давай загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/003_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

003. И выполним его

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/006_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

004. В данном блоке мы создаём две переменных

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/009_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

005. Далее рассмотрим разные варианты использования этих переменных при вычислении выражений на языке 1С.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/012_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

006. Можно передавать переменные в выражение используюя символы доллара.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/015_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

007. В этом случае надо внимательно следить за типом переменной. Для строковых переменных нужно правильно расставлять символы кавычек.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/018_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

008. Существует также другой вариант передать значение переменной в выражение на встроенном языке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/019_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

009. Для этого нужно использовать специальное слово Контекст для локальных переменных. И специальное слово КонтекстСохраняемый для глобальных переменных.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/022_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

010. Также можно использовать переменные при выполнении целых фрагментов кода на языке 1С, при условии, что код выполняется на клиенте.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/027_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)

011. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/030_ОсобенностиПередачиПеременныхВШагиКоторыеВычисляютВыражение.png)
