﻿##### [Ссылка на видео](https://youtu.be/1g651tSJ4fI)

001. Привет! В этом уроке я расскажу тебе про то, для чего нужны переменные языка Gherkin и покажу простой пример их применения. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/000_ПростойПримерИспользованияПеременных.png)

002. Основное назначение переменных - это хранить промежуточное значение, которое может быть потом использовано либо в этом же сценарии, либо в других сценариях.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/001_ПростойПримерИспользованияПеременных.png)

003. Переменные бывают локальные и глобальные.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/002_ПростойПримерИспользованияПеременных.png)

004. Давай загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/005_ПростойПримерИспользованияПеременных.png)

005. Сначала рассмотрим пример работы с локальными переменными.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/008_ПростойПримерИспользованияПеременных.png)

006. Важный момент. Локальные переменные существуют только в пределах сценария, в котором они были созданы.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/011_ПростойПримерИспользованияПеременных.png)

007. После завершения выполнения сценария все локальные переменные будут удалены.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/012_ПростойПримерИспользованияПеременных.png)

008. Существует несколько шагов, которые сохраняют значение в переменную.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/013_ПростойПримерИспользованияПеременных.png)

009. В данном случае используется шаг, который сохраняет произвольную строку в переменную.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/016_ПростойПримерИспользованияПеременных.png)

010. Здесь первый параметр - это строка, которую нужно сохранить.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/021_ПростойПримерИспользованияПеременных.png)

011. А второй параметр - это имя будущей переменной.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/026_ПростойПримерИспользованияПеременных.png)

012. Обрати внимание, что так как мы сейчас создаём локальную переменную, то её имя можно писать без использования каких либо спецсимволов.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/031_ПростойПримерИспользованияПеременных.png)

013. Движемся далее. Данный шаг показывает как можно использовать локальную переменную.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/036_ПростойПримерИспользованияПеременных.png)

014. При этом чтобы передать значение переменной в шаг её имя нужно обрамить символами доллара.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/041_ПростойПримерИспользованияПеременных.png)

015. Теперь рассмотрим пример работы с глобальной переменной.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/046_ПростойПримерИспользованияПеременных.png)

016. Важный момент. Глобальные переменные существуют, пока открыта форма Vanessa Automation.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/049_ПростойПримерИспользованияПеременных.png)

017. Перед созданием глобальной переменной лучше выполнить этот шаг. Он удалит глобальную переменную, если она уже существует.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/052_ПростойПримерИспользованияПеременных.png)

018. Далее можно использовать те же шаги, которые создают локальные переменные, но при указании имени переменной его надо обрамить двумя символами доллара.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/057_ПростойПримерИспользованияПеременных.png)

019. И так как была создана глобальная переменная, её можно использовать в других сценариях, как показано в этом примере.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/062_ПростойПримерИспользованияПеременных.png)

020. При передаче значения глобальной переменной в шаг её имя нужно обрамить двумя символами доллара.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/067_ПростойПримерИспользованияПеременных.png)

021. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/070_ПростойПримерИспользованияПеременных.png)
