﻿##### [Ссылка на видео](https://youtu.be/htX6l4MjhZA)

001. Привет! В этом уроке я расскажу тебе про то, какие бывают типы переменных. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/000_ТипыПеременныхКакПолучитьТекущуюДату.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/003_ТипыПеременныхКакПолучитьТекущуюДату.png)

003. И выполним его

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/006_ТипыПеременныхКакПолучитьТекущуюДату.png)

004. Итак. Переменные бывают трёх типов. Строка, число, дата.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/007_ТипыПеременныхКакПолучитьТекущуюДату.png)

005. Основным и рекомендуемым к использованию типом является строковый тип.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/008_ТипыПеременныхКакПолучитьТекущуюДату.png)

006. Остальные типы нужно использовать только при необходимости.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/009_ТипыПеременныхКакПолучитьТекущуюДату.png)

007. В данном примере показан простой способ получить переменные разных типов, используя шаг, который вычисляет произвольное выражение на встроенном языке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/010_ТипыПеременныхКакПолучитьТекущуюДату.png)

008. Вот пример как можно произвольную строку поместить в переменную.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/013_ТипыПеременныхКакПолучитьТекущуюДату.png)

009. А этот пример выполняет конкатенацию двух строк.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/018_ТипыПеременныхКакПолучитьТекущуюДату.png)

010. Этот пример выполняет сложение двух чисел и преобразует результат к строке.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/023_ТипыПеременныхКакПолучитьТекущуюДату.png)

011. Этот пример выполняет вычисление текущей даты в формате день, месяц, год и сохраняет в переменную как строку.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/028_ТипыПеременныхКакПолучитьТекущуюДату.png)

012. Данный пример выполняет сложение двух чисел и помещает результат в переменную. При этом переменная будет иметь тип число.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/033_ТипыПеременныхКакПолучитьТекущуюДату.png)

013. Данный пример выполняет вычисление текущей даты и помещает результат в переменную. При этом переменная будет иметь тип дата.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/038_ТипыПеременныхКакПолучитьТекущуюДату.png)

014. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/041_ТипыПеременныхКакПолучитьТекущуюДату.png)
