﻿##### [Ссылка на видео](https://youtu.be/XsxhsccK7iw)

001. Привет! В этом уроке я расскажу тебе про то, как посмотреть значение переменной. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/000_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/003_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)

003. И выполним его

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/006_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)

004. Обрати внимание, что справа от строки выполненого шага отображается значение переменной.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/007_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)

005. Также значение переменной отображается во всплывающем окошке, если переместить курсор мышки к шагу.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/008_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)

006. Ещё значение переменной можно вывести в окно сообщений пользователю с помощью специального шага. Я вывожу значение переменной.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/011_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)

007. Также существует специальный инструмент - Табло переменных. Он находится тут. Горячая клавиша контрол. Плюс альт. Плюс дабл ю.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/017_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)



![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/026_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)

008. Этот инструмент позволяет посмотреть значения любых переменных. Также он позволяет изменить их значения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/038_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)

009. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/040_КакПосмотретьЗначениеПеременнойТаблоПеременных.png)
