﻿##### [Ссылка на видео](https://youtu.be/uEbw2D1gSuU)

001. Привет! В этом уроке я расскажу тебе про то, как использовать переменную для вычисления выражения на сервере. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/000_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

002. Загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/003_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

003. Существует два основных варианта для передачи переменной в выражение на сервере.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/004_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

004. В данном примере первый шаг - это чтение содержимого файла в переменную.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/007_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

005. Затем происходит удвоение кавычек.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/012_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

006. Затем происходит добавление к символу переноса строки вертикальной черты.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/017_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

007. После этого строка, которая содержится в переменной может использоваться в вычислении выражения на сервере.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/022_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

008. Есть второй вариант. Он более простой.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/025_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

009. Сначала также происходит чтение файла в переменную.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/028_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

010. Затем с помощью выражения встроенного языка значение переменной помещается в специальный реквизит.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/033_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

011. Затем значение из реквизита используется в выражении на сервере

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/038_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

012. Далее можно через тот же реквизит вернуть значение, вычисленное на сервере, в переменную.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/043_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

013. И важно помнить, что гораздо лучше не использовать в сценариях код на встроенном языке, а лучше создать новый шаг или шаги, которые будут выполнять те же действия.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/046_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)

014. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/047_КакИспользоватьПеременнуюДляВычисленияНаСервере.png)
