﻿##### [Ссылка на видео](https://youtu.be/IWDOtjJGNk0)

001. Привет! В этом уроке я расскажу тебе про то, как можно использовать переменные внутри параметров шагов. Давай откроем второй экземпляр Ванессы в режиме обучения.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/000_ИспользованиеПеременныхВнутриПараметровШагов.png)

002. И загрузим тестовый пример.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/003_ИспользованиеПеременныхВнутриПараметровШагов.png)

003. Переменная может передаваться как значение параметра в шаге.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/004_ИспользованиеПеременныхВнутриПараметровШагов.png)

004. Также переменная может передаваться как часть значения параметра в шаге.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/005_ИспользованиеПеременныхВнутриПараметровШагов.png)

005. Данный шаг создаёт одну переменную ИмяКонтрагента.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/008_ИспользованиеПеременныхВнутриПараметровШагов.png)

006. Далее значение этой переменной передаётся во второй параметр этого шага

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/013_ИспользованиеПеременныхВнутриПараметровШагов.png)

007. Теперь рассмотрим более сложный пример. Данный шаг создаёт первую переменную.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/018_ИспользованиеПеременныхВнутриПараметровШагов.png)

008. А этот шаг создаёт вторую переменную.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/023_ИспользованиеПеременныхВнутриПараметровШагов.png)

009. Теперь обе этих переменных используются во втором параметре этого шага.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/028_ИспользованиеПеременныхВнутриПараметровШагов.png)

010. При этом оба примера делают одно и тоже.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/031_ИспользованиеПеременныхВнутриПараметровШагов.png)

011. Важный момент. Передавать несколько переменных внутрь параметров шагов можно только когда переменные имеют тип строка.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/032_ИспользованиеПеременныхВнутриПараметровШагов.png)

012. На этом всё, переходи к следующему уроку интерактивной справки.

![](https://vanessa-files.do.bit-erp.ru/Doc/1.2.040.1/MD/Глава06/images/033_ИспользованиеПеременныхВнутриПараметровШагов.png)
